test(A,B):-firstt(A,B).;test(A,B):-identityt(A,B).;test(A,B):-lastt(A,B).;test(A,B):-reverset(A,B).;test(A,B):-zerot(A,B).;test(A,B):-emptyt(A,C),zerot(C,B).;test(A,B):-firstt(A,C),firstt(C,B).;test(A,B):-firstt(A,C),identityt(C,B).;test(A,B):-firstt(A,C),lastt(C,B).;test(A,B):-firstt(A,C),reverset(C,B).;test(A,B):-firstt(A,C),zerot(C,B).;test(A,B):-flipt(A,C),flipt(C,B).;test(A,B):-flipt(A,C),zerot(C,B).;test(A,B):-identityt(A,C),firstt(C,B).;test(A,B):-identityt(A,C),identityt(C,B).;test(A,B):-identityt(A,C),lastt(C,B).;test(A,B):-identityt(A,C),reverset(C,B).;test(A,B):-identityt(A,C),zerot(C,B).;test(A,B):-lastt(A,C),firstt(C,B).;test(A,B):-lastt(A,C),identityt(C,B).;test(A,B):-lastt(A,C),lastt(C,B).;test(A,B):-lastt(A,C),reverset(C,B).;test(A,B):-lastt(A,C),zerot(C,B).;test(A,B):-onet(A,C),flipt(C,B).;test(A,B):-onet(A,C),zerot(C,B).;test(A,B):-reverset(A,C),firstt(C,B).;test(A,B):-reverset(A,C),identityt(C,B).;test(A,B):-reverset(A,C),lastt(C,B).;test(A,B):-reverset(A,C),reverset(C,B).;test(A,B):-reverset(A,C),zerot(C,B).;test(A,B):-secondt(A,C),zerot(C,B).;test(A,B):-zerot(A,C),firstt(C,B).;test(A,B):-zerot(A,C),identityt(C,B).;test(A,B):-zerot(A,C),lastt(C,B).;test(A,B):-zerot(A,C),reverset(C,B).;test(A,B):-zerot(A,C),zerot(C,B).;test(A,B):-firstzerot(A),firstt(A,B).;test(A,B):-firstzerot(A),identityt(A,B).;test(A,B):-firstzerot(A),lastt(A,B).;test(A,B):-firstzerot(A),reverset(A,B).;test(A,B):-firstzerot(A),zerot(A,B).
test(A,B):-firstt(A,B).;test(A,B):-lastt(A,B).;test(A,B):-firstt(A,C),firstt(C,B).;test(A,B):-firstt(A,C),identityt(C,B).;test(A,B):-firstt(A,C),lastt(C,B).;test(A,B):-firstt(A,C),reverset(C,B).;test(A,B):-identityt(A,C),firstt(C,B).;test(A,B):-identityt(A,C),lastt(C,B).;test(A,B):-lastt(A,C),firstt(C,B).;test(A,B):-lastt(A,C),identityt(C,B).;test(A,B):-lastt(A,C),lastt(C,B).;test(A,B):-lastt(A,C),reverset(C,B).;test(A,B):-reverset(A,C),firstt(C,B).;test(A,B):-reverset(A,C),lastt(C,B).;test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),lastt(A,B).;test(A,B):-firstonet(A),onet(A,B).;test(A,B):-firstonet(A),secondt(A,B).;test(A,B):-firstzerot(A),firstt(A,B).;test(A,B):-firstzerot(A),identityt(A,B).;test(A,B):-firstzerot(A),lastt(A,B).;test(A,B):-firstzerot(A),reverset(A,B).;test(A,B):-firstzerot(A),zerot(A,B).
test(A,B):-firstt(A,B).;test(A,B):-firstt(A,C),firstt(C,B).;test(A,B):-firstt(A,C),identityt(C,B).;test(A,B):-firstt(A,C),lastt(C,B).;test(A,B):-firstt(A,C),reverset(C,B).;test(A,B):-identityt(A,C),firstt(C,B).;test(A,B):-reverset(A,C),lastt(C,B).;test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),onet(A,B).;test(A,B):-firstzerot(A),firstt(A,B).;test(A,B):-firstzerot(A),lastt(A,B).;test(A,B):-firstzerot(A),zerot(A,B).
test(A,B):-lastt(A,B).;test(A,B):-secondt(A,B).;test(A,B):-zerot(A,B).;test(A,B):-emptyt(A,C),zerot(C,B).;test(A,B):-firstt(A,C),flipt(C,B).;test(A,B):-firstt(A,C),zerot(C,B).;test(A,B):-flipt(A,C),firstt(C,B).;test(A,B):-flipt(A,C),zerot(C,B).;test(A,B):-identityt(A,C),lastt(C,B).;test(A,B):-identityt(A,C),secondt(C,B).;test(A,B):-identityt(A,C),zerot(C,B).;test(A,B):-lastt(A,C),firstt(C,B).;test(A,B):-lastt(A,C),identityt(C,B).;test(A,B):-lastt(A,C),lastt(C,B).;test(A,B):-lastt(A,C),reverset(C,B).;test(A,B):-lastt(A,C),zerot(C,B).;test(A,B):-onet(A,C),flipt(C,B).;test(A,B):-onet(A,C),zerot(C,B).;test(A,B):-reverset(A,C),firstt(C,B).;test(A,B):-reverset(A,C),zerot(C,B).;test(A,B):-secondt(A,C),firstt(C,B).;test(A,B):-secondt(A,C),identityt(C,B).;test(A,B):-secondt(A,C),lastt(C,B).;test(A,B):-secondt(A,C),reverset(C,B).;test(A,B):-secondt(A,C),zerot(C,B).;test(A,B):-zerot(A,C),firstt(C,B).;test(A,B):-zerot(A,C),identityt(C,B).;test(A,B):-zerot(A,C),lastt(C,B).;test(A,B):-zerot(A,C),reverset(C,B).;test(A,B):-zerot(A,C),zerot(C,B).;test(A,B):-firstonet(A),lastt(A,B).;test(A,B):-firstonet(A),secondt(A,B).;test(A,B):-firstonet(A),zerot(A,B).
test(A,B):-secondt(A,B).;test(A,B):-firstt(A,C),flipt(C,B).;test(A,B):-flipt(A,C),firstt(C,B).;test(A,B):-identityt(A,C),secondt(C,B).;test(A,B):-secondt(A,C),firstt(C,B).;test(A,B):-secondt(A,C),identityt(C,B).;test(A,B):-secondt(A,C),lastt(C,B).;test(A,B):-secondt(A,C),reverset(C,B).;test(A,B):-firstonet(A),lastt(A,B).;test(A,B):-firstonet(A),secondt(A,B).;test(A,B):-firstonet(A),zerot(A,B).;test(A,B):-firstzerot(A),onet(A,B).;test(A,B):-firstzerot(A),secondt(A,B).
test(A,B):-secondt(A,B).;test(A,B):-identityt(A,C),secondt(C,B).;test(A,B):-secondt(A,C),firstt(C,B).;test(A,B):-secondt(A,C),identityt(C,B).;test(A,B):-secondt(A,C),lastt(C,B).;test(A,B):-secondt(A,C),reverset(C,B).;test(A,B):-firstonet(A),secondt(A,B).;test(A,B):-firstonet(A),zerot(A,B).;test(A,B):-firstzerot(A),secondt(A,B).
test(A,B):-firstzerot(A),emptyt(A,B).
test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),lastt(A,B).;test(A,B):-firstonet(A),onet(A,B).;test(A,B):-firstzerot(A),emptyt(A,B).
test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),onet(A,B).;test(A,B):-firstzerot(A),emptyt(A,B).

test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),onet(A,B).
test(A,B):-firstonet(A),firstt(A,B).;test(A,B):-firstonet(A),onet(A,B).
test(A,B):-firstonet(A),emptyt(A,B).

test(A,B):-firstzerot(A),firstt(A,B).;test(A,B):-firstzerot(A),secondt(A,B).;test(A,B):-firstzerot(A),zerot(A,B).



test(A,B):-firstzerot(A),secondt(A,B).
test(A,B):-firstzerot(A),secondt(A,B).
test(A,B):-firstzerot(A),secondt(A,B).
test(A,B):-firstonet(A),emptyt(A,B).;test(A,B):-firstonet(A),secondt(A,B).;test(A,B):-firstzerot(A),emptyt(A,B).
test(A,B):-firstonet(A),emptyt(A,B).;test(A,B):-firstzerot(A),emptyt(A,B).
test(A,B):-firstonet(A),emptyt(A,B).