the predicate is f "10" == "0" 


drop 1

\a -> reverse (drop 1 a)

\a -> drop 1 (take 2 a)
\a -> drop 1 (take 3 a)
\a -> take 1 (reverse a)

\a -> drop 1 (takeWhile isDigit a)
\a -> drop 1 (filter isDigit a)
\a -> takeWhile isDigit (drop 1 a)
\a -> filter isDigit (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> isUpper c) a)
\a -> dropWhile isUpper (drop 1 a)
\a -> drop 1 (takeWhile isAlphaNum a)
\a -> drop 1 (filter isAlphaNum a)
\a -> drop 1 (concat (words a))
\a -> drop 1 (takeWhile isPrint a)
\a -> drop 1 (nubBy (\b _ -> isSpace b) a)
\a -> drop 1 (dropWhile isSpace a)
\a -> drop 1 (nubBy (\b _ -> isControl b) a)
\a -> drop 1 (dropWhileEnd isUpper a)
\a -> drop 1 (dropWhile isControl a)
\a -> drop 1 (concat (lines a))
\a -> reverse (drop 1 (reverse (sort a)))
\a -> min a (drop 1 a)
\a -> drop 1 (nubBy (\b _ -> isAlpha b) a)
\a -> drop 1 (dropWhile isAlpha a)
\a -> drop 1 (nubBy (\b _ -> isUpper b) a)
\a -> drop 1 (dropWhile isUpper a)
\a -> drop 1 (nubBy (\b _ -> isLower b) a)
\a -> drop 1 (dropWhile isLower a)
\a -> drop 1 (scanr1 (\_ _ -> ' ') a)
\a -> drop 1 (scanr1 (\_ c -> c) a)
\a -> sort (drop 1 a)
\a -> reverse (drop 1 (reverse (take 3 (reverse a))))
\a -> reverse (drop 1 (take 3 a))
\a -> drop 1 (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 a)
\a -> takeWhile isAlphaNum (drop 1 a)
\a -> nubBy (\b _ -> isUpper b) (drop 1 a)
\a -> drop 1 (dropWhileEnd isSpace a)
\a -> filter isAlphaNum (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> isSpace c) a)
\a -> nubBy (\b _ -> isDigit b) (drop 1 a)
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 a)
\a -> nubBy (\_ c -> isUpper c) (drop 1 a)
\a -> scanl1 (\_ _ -> ' ') (drop 1 a)
\a -> takeWhile isPrint (drop 1 a)
\a -> nubBy (\b _ -> isControl b) (drop 1 a)
\a -> nubBy (\_ c -> isDigit c) (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> isControl c) a)
\a -> concatMap (\_ -> drop 1 a) (drop 1 a)
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 a) a)))
\a -> drop 1 (concatMap (\_ -> a) (drop 1 a))
\a -> scanl1 const (drop 1 a)
\a -> drop 3 (a ++ a)
\a -> drop 3 (concatMap (\_ -> a) a)
\a -> drop 1 (map toLower a)
deleteBy (\_ c -> isPrint c) ' '
deleteBy (\_ c -> isAlphaNum c) ' '
deleteBy (\_ c -> isDigit c) ' '
\a -> nubBy (\b _ -> isAlphaNum b) (reverse a)
\a -> nubBy (\_ c -> isPrint c) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (reverse a)
\a -> nubBy (\b _ -> isDigit b) (reverse a)
\a -> nubBy (\_ c -> isDigit c) (reverse a)
\a -> replicate 1 (last (' ' : a))

\a -> drop 1 (takeWhile isHexDigit a)
\a -> drop 1 (filter isHexDigit a)
\a -> drop 1 (takeWhile (\b -> not (isUpper b)) a)
\a -> drop 1 (filter (\b -> not (isAlpha b)) a)
\a -> drop 1 (nubBy (\b _ -> not (isDigit b)) a)
\a -> drop 1 (dropWhile (\b -> not (isDigit b)) a)
\a -> drop 1 (filter (\b -> not (isUpper b)) a)
\a -> drop 1 (deleteBy (\_ c -> isUpper c) ' ' a)
\a -> reverse (drop 1 (reverse (takeWhile isAlphaNum (reverse a))))
\a -> takeWhile isDigit (reverse (drop 1 a))
\a -> takeWhile isOctDigit (drop 1 a)
\a -> drop 1 (dropWhileEnd (\b -> not (isDigit b)) a)
\a -> filter isOctDigit (drop 1 a)
\a -> takeWhile isHexDigit (drop 1 a)
\a -> filter isHexDigit (drop 1 a)
\a -> takeWhile (\b -> not (isAlpha b)) (drop 1 a)
\a -> takeWhile (\b -> not (isUpper b)) (drop 1 a)
\a -> dropWhile (\b -> not (isDigit b)) (drop 1 a)
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> isAlpha b) (reverse a))))
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> isUpper b) (reverse a))))
\a -> reverse (drop 1 (nubBy (\_ c -> isAlpha c) a))
\a -> reverse (drop 1 (nubBy (\_ c -> isUpper c) a))
\a -> reverse (dropWhile isUpper (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isAlpha c) a)
\a -> deleteBy (\_ c -> isAlpha c) ' ' (drop 1 a)
\a -> reverse (drop 1 (reverse (takeWhile isPrint (reverse a))))
\a -> reverse (drop 1 (takeWhile isPrint a))
\a -> reverse (drop 1 (nubBy (\b _ -> isSpace b) a))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> isSpace c) (reverse a))))
\a -> reverse (drop 1 (dropWhile isSpace a))
\a -> reverse (drop 1 (nubBy (\b _ -> isControl b) a))
\a -> reverse (drop 1 (dropWhileEnd isUpper a))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> isControl c) (reverse a))))
\a -> reverse (drop 1 (concat (lines a)))
\a -> reverse (drop 1 (dropWhile isControl a))
\a -> drop 1 (last (a : words a))
\a -> drop 1 (foldr const a (words a))
\a -> drop 1 (unwords (words a))
\a -> drop 1 (concat (transpose (words a)))
\a -> drop 1 (concat (reverse (words a)))
\a -> drop 1 (deleteBy (\_ c -> isSpace c) ' ' a)
\a -> reverse (drop 1 (concat (words a)))
\a -> reverse (drop 1 (takeWhile isAlphaNum a))
\a -> reverse (drop 1 (filter isAlphaNum a))
\a -> drop 1 (nubBy (<=) a)
\a -> drop 1 (nubBy (<) a)
\a -> drop 1 (max a (drop 1 a))
\a -> drop 1 (concat (reverse (lines a)))
\a -> drop (length (lines a)) a
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare b ' ') a)))
\a -> reverse (drop 1 (reverse (min a (reverse a))))
\a -> drop 1 (max a (reverse a))
\a -> min (drop 1 a) (reverse (drop 1 (reverse a)))
\a -> drop 1 (sortBy (\b _ -> compare ' ' b) a)
\a -> drop 1 (reverse (sort a))
\a -> min a (reverse (drop 1 a))
\a -> drop 1 (concatMap (\_ -> show 0) a)
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> isAlpha c) (reverse a))))
\a -> reverse (drop 1 (dropWhile isAlpha a))
\a -> reverse (drop 1 (nubBy (\b _ -> isAlpha b) a))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> isUpper c) (reverse a))))
\a -> reverse (drop 1 (dropWhile isUpper a))
\a -> reverse (drop 1 (nubBy (\b _ -> isUpper b) a))
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> isSpace b) (reverse a))))
\a -> reverse (drop 1 (nubBy (\b _ -> isLower b) a))
\a -> drop (gcd 3 (length a)) a
\a -> drop 1 (takeWhile (\b -> not (isLower b)) a)
\a -> nubBy (\b _ -> isSpace b) (reverse (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (drop 1 a))
\a -> nubBy (\_ c -> isAlpha c) (reverse (drop 1 a))
\a -> nubBy (\_ c -> isUpper c) (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> isLower c) (reverse a))))
\a -> reverse (drop 1 (dropWhile isLower a))
\a -> drop 1 (filter (\b -> not (isLower b)) a)
\a -> drop 1 (deleteBy (\_ c -> isLower c) ' ' a)
\a -> reverse (drop 1 (scanr1 (\_ _ -> ' ') a))
\a -> drop 1 (scanr1 (\_ c -> toLower c) a)
\a -> reverse (scanl1 (\_ _ -> ' ') (drop 1 a))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isAlpha c) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isUpper c) (drop 1 a))
\a -> nubBy (\b _ -> isAlpha b) (reverse (drop 1 a))
\a -> nubBy (\b _ -> isUpper b) (reverse (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (reverse (drop 1 a))
\a -> reverse (takeWhile isPrint (drop 1 a))
\a -> reverse (nubBy (\b _ -> isControl b) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isSpace b) (drop 1 a))
\a -> sortBy (\b _ -> compare b ' ') (drop 1 a)
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> isControl b) (reverse a))))
\a -> reverse (dropWhile isControl (drop 1 a))
\a -> nubBy (\_ c -> isSpace c) (reverse (drop 1 a))
\a -> concat (lines (reverse (drop 1 a)))
\a -> reverse (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\b _ -> isDigit b) (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> isLower b) (reverse a))))
\a -> reverse (drop 1 (nubBy (\_ c -> isLower c) a))
\a -> reverse (drop 1 (map toUpper a))
\a -> nubBy (\b _ -> isLower b) (reverse (drop 1 a))
\a -> take 3 (reverse (drop 1 a))
\a -> take 4 (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (nub (reverse a))))
\a -> nub (reverse (drop 1 a))
\a -> reverse (drop 1 (nub a))
\a -> reverse (nub (drop 1 a))
\a -> reverse (take 3 (drop 1 a))
\a -> reverse (take 4 (drop 1 a))
\a -> reverse (nubBy (\b _ -> isLower b) (drop 1 a))
\a -> reverse (drop 1 (dropWhileEnd isControl a))
\a -> reverse (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> foldr (\_ c -> reverse c) (drop 1 a) a
\a -> drop 2 (a ++ drop 1 a)
\a -> reverse (concatMap (\_ -> drop 1 a) (drop 1 a))
\a -> reverse (drop 1 (concatMap (\_ -> drop 1 a) a))
\a -> min (drop 1 a) (reverse a)
\a -> reverse (drop 3 (a ++ a))
\a -> reverse (drop 1 (concatMap (\_ -> a) (drop 1 a)))
\a -> reverse (drop 3 (concatMap (\_ -> a) a))
\a -> reverse (nubBy (\_ c -> isPrint c) (drop 1 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 a)
\a -> nubBy (\_ c -> not (isLower c)) (drop 1 a)
\a -> nubBy (\_ c -> not (isDigit c)) (drop 1 a)
\a -> reverse (nubBy (\b _ -> isAlphaNum b) (drop 1 a))
\a -> drop 1 (takeWhile (/= ' ') a)
\a -> nubBy (\b _ -> not (isDigit b)) (drop 1 a)
\a -> nubBy (\_ c -> not (isUpper c)) (drop 1 a)
\a -> nubBy (\_ c -> not (isAlpha c)) (drop 1 a)
\a -> nubBy (\b _ -> isAlpha b) (drop 1 a)
\a -> nubBy (>=) (drop 1 a)
\a -> takeWhile (/= ' ') (drop 1 a)
\a -> drop 1 (dropWhileEnd (== ' ') a)
\a -> nubBy (\_ c -> isSpace c) (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> c == ' ') a)
\a -> drop 1 (filter (/= ' ') a)
\a -> concat (transpose (words (drop 1 a)))
\a -> unwords (words (drop 1 a))
\a -> deleteBy (\_ c -> isSpace c) ' ' (drop 1 a)
\a -> concat (reverse (words (drop 1 a)))
\a -> reverse (takeWhile isAlphaNum (drop 1 a))
\a -> concat (words (reverse (drop 1 a)))
\a -> reverse (filter isAlphaNum (drop 1 a))
\a -> reverse (drop 1 (dropWhileEnd isSpace a))
\a -> reverse (nubBy (\_ c -> isSpace c) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isUpper b) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isAlpha b) (drop 1 a))
\a -> drop 3 a ++ drop 1 a
\a -> nubBy (\b _ -> not (isUpper b)) (drop 1 a)
\a -> nubBy (\b _ -> isHexDigit b) (drop 1 a)
\a -> nubBy (\b _ -> isOctDigit b) (drop 1 a)
\a -> nubBy (\_ c -> c /= ' ') (drop 1 a)
\a -> nubBy (<=) (drop 1 a)
\a -> nubBy (\_ c -> isAlpha c) (drop 1 a)
\a -> drop 1 (nubBy (\b _ -> b == ' ') a)
\a -> nubBy (\b _ -> isSpace b) (drop 1 a)
\a -> nubBy (\_ c -> isHexDigit c) (drop 1 a)
\a -> sortBy (\_ c -> compare ' ' c) (drop 1 a)
\a -> reverse (take 3 (reverse (drop 1 a)))
\a -> takeWhile (\b -> not (isLower b)) (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> isLower c) a)
\a -> deleteBy (\_ c -> isLower c) ' ' (drop 1 a)
\a -> drop 1 (map toUpper a)
\a -> nubBy (\b _ -> isLower b) (drop 1 a)
\a -> take 3 (drop 1 a)
\a -> take 4 (drop 1 a)
\a -> drop 1 (take 6 a)
\a -> take 6 (drop 1 a)
\a -> drop 1 (dropWhileEnd isControl a)
\a -> drop 1 (concat (transpose (group a)))
\a -> nub (drop 1 a)
\a -> drop 1 (nub a)
\a -> reverse (nub (reverse (drop 1 a)))
\a -> drop 1 (reverse (nub (reverse a)))
\a -> concatMap (\_ -> drop 1 a) (words a)
\a -> drop 1 (concatMap (\_ -> a) (words a))
deleteBy (/=) ' '
\a -> drop 1 (unwords (lines a))
\a -> drop 1 (map (\b -> max b ' ') a)
\a -> drop 1 (sortBy (\_ c -> compare ' ' c) a)
\a -> drop 1 (dropWhile (== ' ') a)
\a -> dropWhile isControl (drop 1 a)
\a -> sortBy (\b _ -> compare ' ' b) (drop 1 a)
\a -> drop 1 (a ++ drop 3 a)
\a -> scanl1 (\_ c -> toLower c) (drop 1 a)
\a -> drop 1 (drop 3 a ++ a)
\a -> drop 1 (reverse (take 3 (reverse a)))
\a -> sortBy (\_ c -> compare c ' ') (drop 1 a)
\a -> reverse (sort (drop 1 a))
\a -> intersperse ' ' (drop 1 a)
\a -> unwords (drop 1 (group a))
\a -> drop 1 (a ++ drop 2 a)
\a -> concat (drop 1 (tails a))
\a -> concat (permutations (drop 1 a))
\a -> drop 1 (reverse (drop 1 (reverse (a ++ drop 1 a))))
\a -> concat (subsequences (drop 1 a))
\a -> drop 1 (reverse (concatMap (\_ -> drop 1 a) a))
\a -> drop 1 (reverse (drop 2 (reverse (a ++ a))))
\a -> drop 1 (reverse (drop 2 (reverse (concatMap (\_ -> a) a))))
\a -> concat (inits (drop 1 a))
\a -> drop 1 (reverse (drop 1 (reverse a)) ++ drop 1 a)
\a -> scanl1 (\b _ -> toLower b) (drop 1 a)
\a -> drop 1 (foldr (\_ c -> reverse c) a a)
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare c ' ') a)))
\a -> drop 1 (scanr1 (\b _ -> toLower b) a)
deleteBy (\_ c -> not (isLower c)) ' '
\a -> drop 1 (reverse (drop 2 (reverse a)) ++ a)
\a -> reverse (drop 2 (reverse a)) ++ drop 1 a
\a -> drop (3 - length a) a
\a -> drop 3 (reverse a ++ a)
\a -> drop 2 (reverse (drop 1 (reverse a)) ++ a)
deleteBy (\_ c -> not (isUpper c)) ' '
deleteBy (\_ c -> not (isAlpha c)) ' '
\a -> reverse (min a (drop 1 a))
\a -> drop 1 (concatMap (\_ -> a) (lines a))
\a -> concatMap (\_ -> drop 1 a) (lines a)
\a -> reverse (drop 1 (reverse (scanr1 (\_ c -> toLower c) a)))
\a -> reverse (drop 1 (map toLower a))
\a -> take 1 (sort a)
\a -> reverse (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> reverse (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> min a (show 0)
\a -> reverse (nubBy (\_ c -> isPrint c) (reverse a))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> reverse (nubBy (\b _ -> isDigit b) (reverse a))
deleteBy (\_ c -> isOctDigit c) ' '
\a -> reverse (nubBy (\_ c -> isDigit c) (reverse a))
\a -> last (a : transpose (lines a))
\a -> nubBy (\b _ -> isPrint b) (reverse a)
\a -> reverse (nubBy (\b _ -> isPrint b) (reverse a))
\a -> nubBy (\_ c -> c /= ' ') (reverse a)
\a -> take 1 (reverse (take 3 a))
\a -> nubBy (\b _ -> b /= ' ') (reverse a)
\a -> nubBy (\_ c -> not (isLower c)) (reverse a)
\a -> foldr const a (drop 1 (group a))
\a -> foldr const a (words (drop 1 a))
\a -> last (a : words (drop 1 a))
\a -> last (a : transpose (words a))
\a -> drop (length (words a)) a
\a -> last (a : lines (drop 1 a))
\a -> reverse (nubBy (\b _ -> isAlphaNum b) (reverse a))
\a -> nubBy (\_ c -> not (isUpper c)) (reverse a)
\a -> nubBy (\_ c -> not (isAlpha c)) (reverse a)
\a -> nubBy (\b _ -> not (isUpper b)) (reverse a)
\a -> nubBy (\b _ -> isHexDigit b) (reverse a)
\a -> nubBy (\b _ -> isOctDigit b) (reverse a)
\a -> nubBy (\_ c -> isHexDigit c) (reverse a)
\a -> nubBy (\_ c -> isOctDigit c) (reverse a)
\a -> reverse (deleteBy (\_ c -> isDigit c) ' ' a)
\a -> replicate 1 (toLower (last (' ' : a)))
\a -> show (length (map (\_ -> a) []))
\a -> show (length (drop 3 a))
\a -> show (length (drop 2 a))
\a -> show (2 - length a)

\a -> reverse (drop 1 (reverse (takeWhile isDigit (reverse a))))
\a -> drop 1 (dropWhile (\_ -> any isUpper a) a)
\a -> reverse (drop 1 (reverse (takeWhile (\b -> not (isAlpha b)) (reverse a))))
\a -> reverse (drop 1 (reverse (takeWhile (\b -> not (isUpper b)) (reverse a))))
filter (\b -> isPunctuation (pred b))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> not (isDigit c)) (reverse a))))
\a -> reverse (drop 1 (filter (\b -> not (isAlpha b)) a))
\a -> reverse (drop 1 (dropWhile (\b -> not (isDigit b)) a))
\a -> reverse (drop 1 (takeWhile (\b -> not (isUpper b)) a))
\a -> drop 1 (nubBy (\b c -> isAlpha (max c b)) a)
\a -> drop 1 (nubBy (\b _ -> not (isHexDigit b)) a)
\a -> drop 1 (filter (\b -> isDigit (foldr const b a)) a)
\a -> drop 1 (deleteFirstsBy (\b _ -> isAlpha b) a a)
\a -> reverse (drop 1 (reverse (deleteBy (\_ c -> isAlpha c) ' ' (reverse a))))
\a -> reverse (drop 1 (filter (\b -> not (isUpper b)) a))
\a -> reverse (drop 1 (reverse (deleteBy (\_ c -> isUpper c) ' ' (reverse a))))
\a -> reverse (drop 1 (deleteBy (\_ c -> isUpper c) ' ' a))
\a -> drop 1 (deleteFirstsBy (\b _ -> isUpper b) a a)
\a -> drop 1 (nubBy (\b c -> isUpper (max c b)) a)
\a -> drop 1 (filter (\b -> isDigit (last (b : a))) a)
\a -> drop (length (nubBy (\_ c -> isDigit c) a)) a
\a -> reverse (dropWhile (\b -> not (isDigit b)) (drop 1 a))
\a -> reverse (drop 1 (dropWhileEnd (\b -> not (isDigit b)) a))
\a -> drop 1 (dropWhileEnd (\b -> not (isHexDigit b)) a)
\a -> reverse (filter isHexDigit (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (take 2 a))
\a -> reverse (takeWhile (\b -> not (isUpper b)) (drop 1 a))
\a -> reverse (takeWhile (\b -> not (isAlpha b)) (drop 1 a))
\a -> drop 1 (filter (\_ -> any isDigit a) a)
\a -> dropWhile (\b -> not (isHexDigit b)) (drop 1 a)
\a -> filter isDigit (take 1 (reverse a))
\a -> take 1 (reverse (filter isDigit a))
\a -> last ([] : drop 1 (transpose (lines a)))
\a -> drop 1 (reverse (nubBy (\b _ -> isAlpha b) (reverse a)))
\a -> drop 1 (reverse (nubBy (\b _ -> isUpper b) (reverse a)))
\a -> deleteBy (\_ c -> isAlpha c) ' ' (reverse (drop 1 a))
\a -> reverse (deleteBy (\_ c -> isAlpha c) ' ' (drop 1 a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isUpper c) a))
\a -> drop 1 (nubBy (\_ c -> isAlpha c) (take 3 a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (take 3 a))
\a -> drop 1 (take 3 (nubBy (\_ c -> isAlpha c) a))
\a -> drop 1 (nubBy (\_ c -> isAlpha c) (nub a))
\a -> take 3 (drop 1 (nubBy (\_ c -> isAlpha c) a))
\a -> drop 1 (take 3 (nubBy (\_ c -> isUpper c) a))
\a -> take 3 (drop 1 (nubBy (\_ c -> isUpper c) a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (nub a))
\a -> deleteBy (\_ c -> not (isDigit c)) ' ' (drop 1 a)
\a -> dropWhile isUpper (drop 1 (take 3 a))
\a -> take 2 (dropWhile isUpper (drop 1 a))
\a -> take 3 (dropWhile isUpper (drop 1 a))
\a -> dropWhile isUpper (nub (drop 1 a))
\a -> dropWhile isUpper (drop 1 (nub a))
\a -> drop 1 (deleteFirstsBy (\b _ -> isSpace b) a a)
\a -> take 1 (reverse (takeWhile isPrint a))
\a -> reverse (drop 1 (reverse (nubBy (>=) (reverse a))))
\a -> reverse (drop 1 (nubBy (<) a))
\a -> reverse (drop 1 (nubBy (<=) a))
\a -> reverse (drop 1 (reverse (min (reverse a) (reverse (drop 1 (reverse a))))))
\a -> reverse (drop 1 (concat (reverse (lines a))))
\a -> reverse (drop 1 (max a (drop 1 a)))
\a -> reverse (drop 1 (reverse (unwords (lines (reverse a)))))
\a -> foldr const [] (drop 1 (transpose (words a)))
\a -> drop 1 (concat (lines (take 2 a)))
\a -> drop 1 (take 2 (dropWhile isSpace a))
\a -> drop 1 (take 2 (concat (words a)))
\a -> drop 1 (take 2 (dropWhile isControl a))
\a -> drop 1 (take 2 (concat (lines a)))
\a -> unwords (drop 1 (transpose (words a)))
\a -> take 3 (drop 1 (filter isAlphaNum a))
\a -> drop 1 (filter isAlphaNum (nub a))
\a -> drop 1 (reverse (drop 1 (reverse (unlines (words a)))))
\a -> drop 1 (unwords (reverse (words a)))
\a -> drop 1 (concat (words (take 3 a)))
\a -> drop 1 (concat (take 2 (words a)))
\a -> drop 1 (concat (words (nub a)))
\a -> last ([] : drop 1 (transpose (words a)))
\a -> reverse (drop 1 (last (a : words a)))
\a -> concat (reverse (drop 1 (transpose (words a))))
\a -> concat (reverse (drop 1 (reverse (transpose (words (reverse a))))))
\a -> reverse (drop 1 (concat (transpose (words a))))
\a -> reverse (drop 1 (unwords (words a)))
\a -> reverse (drop 1 (concat (reverse (words a))))
\a -> reverse (drop 1 (deleteBy (\_ c -> isSpace c) ' ' a))
\a -> reverse (drop 1 (reverse (deleteBy (\_ c -> isSpace c) ' ' (reverse a))))
\a -> take 1 (reverse (takeWhile isAlphaNum a))
\a -> dropWhileEnd isAlpha (drop 1 (take 3 a))
\a -> filter (\b -> b < foldr const b a) a
\a -> drop 1 (take 3 (takeWhile isPrint a))
\a -> drop 1 (take 3 (dropWhile isSpace a))
\a -> drop 1 (take 3 (nubBy (\b _ -> isControl b) a))
\a -> take 2 (drop 1 (dropWhileEnd isAlpha a))
\a -> drop 1 (take 3 (dropWhile isControl a))
\a -> drop 1 (concat (lines (take 3 a)))
\a -> drop 1 (reverse (takeWhile isPrint (reverse a)))
\a -> take 3 (drop 1 (takeWhile isPrint a))
\a -> drop 1 (foldr const a (drop 1 (lines a)))
\a -> nub (drop 1 (takeWhile isPrint a))
\a -> drop 1 (takeWhile isPrint (nub a))
\a -> take 3 (drop 1 (dropWhile isSpace a))
\a -> concatMap (\_ -> drop 1 a) (words (reverse (drop 1 (reverse a))))
\a -> drop 1 (concatMap (\_ -> a) (words (reverse (drop 1 (reverse a)))))
\a -> nub (drop 1 (dropWhile isSpace a))
\a -> drop 1 (dropWhile isSpace (nub a))
\a -> drop 1 (reverse (nubBy (\_ c -> isSpace c) (reverse a)))
\a -> take 3 (drop 1 (nubBy (\b _ -> isControl b) a))
\a -> nub (drop 1 (nubBy (\b _ -> isControl b) a))
\a -> drop 1 (nubBy (\b _ -> isControl b) (nub a))
\a -> take 3 (drop 1 (dropWhileEnd isAlpha a))
\a -> dropWhileEnd isUpper (nub (drop 1 a))
\a -> drop 1 (dropWhileEnd isUpper (nub a))
\a -> take 3 (drop 1 (dropWhile isControl a))
\a -> nub (drop 1 (dropWhile isControl a))
\a -> drop 1 (dropWhile isControl (nub a))
\a -> foldr const (drop 1 a) (reverse (drop 1 (reverse (lines a))))
\a -> take 3 (drop 1 (concat (lines a)))
\a -> nub (drop 1 (concat (lines a)))
\a -> drop 1 (concat (lines (nub a)))
\a -> drop 1 (deleteFirstsBy (\b _ -> isControl b) a a)
\a -> unwords (drop 1 (transpose (lines a)))
\a -> reverse (drop 1 (reverse (map pred a)))
\a -> min (reverse (drop 1 (reverse a))) (show 0)
\a -> reverse (drop 1 (reverse (scanr1 (flip min) a)))
\a -> reverse (drop 1 (reverse (take 3 (sort a))))
\a -> take 3 (reverse (drop 1 (reverse (sort a))))
\a -> reverse (drop 1 (reverse (sortBy (\b c -> compare b (toLower c)) a)))
\a -> reverse (drop 1 (reverse (sortBy (\b c -> compare b (toUpper c)) a)))
\a -> reverse (drop 1 (reverse (nub (sort a))))
\a -> reverse (drop 1 (sortBy (\b _ -> compare ' ' b) a))
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare (isAlphaNum b) False) a)))
\a -> reverse (min (drop 1 a) (reverse (drop 1 (reverse a))))
\a -> reverse (drop 1 (reverse (sort (take 3 a))))
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare True (isAlpha c)) a)))
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare True (isUpper c)) a)))
\a -> reverse (drop 1 (reverse (sort (take 2 a))))
\a -> drop 1 (scanl1 (flip min) a)
\a -> min (drop 1 a) (drop 1 (reverse a))
\a -> drop 1 (sortBy (\b _ -> compare True (isAlphaNum b)) a)
\a -> drop 1 (reverse (sortBy (\b _ -> compare b ' ') a))
\a -> min (drop 1 a) (take 1 a)
\a -> intersectBy (<) a a
\a -> drop 1 (sortBy (\b c -> compare c (toUpper b)) a)
\a -> concatMap (\b -> filter (< b) a) a
\a -> drop 1 (sortBy (\_ c -> compare True (isDigit c)) a)
\a -> drop 1 (sortBy (\_ c -> compare (toLower c) c) a)
\a -> drop 1 (sortBy (\_ c -> compare (isAlpha c) False) a)
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare (isDigit c) False) a)))
\a -> drop 1 (sortBy (\b _ -> compare True (isDigit b)) a)
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare (isDigit b) False) a)))
\a -> min a (drop 1 (take 2 a))
\a -> take 2 (min a (drop 1 a))
\a -> min a (drop 1 (take 3 a))
\a -> min (drop 1 a) (take 2 a)
\a -> take 3 (min a (drop 1 a))
\a -> min (drop 1 a) (take 3 a)
\a -> min a (take 3 (drop 1 a))
\a -> nub (min a (drop 1 a))
\a -> min a (drop 1 (nub a))
\a -> concatMap (\b -> dropWhile (b <=) a) a
\a -> drop 1 (filter isAlpha a ++ a)
\a -> drop 1 (filter isUpper a ++ a)
\a -> min (drop 1 a) (a ++ a)
\a -> min (drop 1 a) (concatMap (\_ -> a) a)
\a -> drop 1 (max a (map (\_ -> ' ') a))
\a -> drop 1 (unwords (reverse (lines a)))
\a -> drop 2 (a ++ show 0)
\a -> min (drop 1 a) (show 0)
\a -> concatMap (\_ -> show 0) (words a)
\a -> reverse (drop 1 (reverse (show 0 ++ drop 1 a)))
\a -> reverse (drop 2 (reverse (show 0 ++ a)))
\a -> drop 1 (reverse (drop 1 (reverse a)) ++ show 0)
\a -> min (drop 1 a) (show 1)
\a -> min (drop 1 a) (show 2)
\a -> min (drop 1 a) (show 3)
\a -> drop 1 (take 2 (nubBy (\b _ -> isAlpha b) a))
\a -> drop 1 (take 2 (dropWhile isAlpha a))
\a -> drop 1 (reverse (nubBy (\_ c -> isAlpha c) (reverse a)))
\a -> drop 1 (dropWhile isAlpha (take 3 a))
\a -> drop 1 (take 3 (dropWhile isAlpha a))
\a -> drop 1 (dropWhile (\b -> isAlpha (foldr const b a)) a)
\a -> take 3 (drop 1 (dropWhile isAlpha a))
\a -> nub (drop 1 (dropWhile isAlpha a))
\a -> drop 1 (dropWhile isAlpha (nub a))
\a -> drop 1 (reverse (nubBy (\_ c -> isUpper c) (reverse a)))
\a -> drop 1 (take 2 (nubBy (\b _ -> isUpper b) a))
\a -> drop 1 (take 2 (dropWhile isUpper a))
\a -> drop 1 (dropWhile isUpper (take 3 a))
\a -> drop 1 (take 3 (dropWhile isUpper a))
\a -> drop 1 (dropWhile (\b -> isUpper (foldr const b a)) a)
\a -> take 3 (drop 1 (dropWhile isUpper a))
\a -> nub (drop 1 (dropWhile isUpper a))
\a -> drop 1 (dropWhile isUpper (nub a))
\a -> drop 1 (filter (\_ -> null (drop 2 a)) a)
\a -> drop 1 (filter (\b -> isAlphaNum (last (b : a))) a)
\a -> drop 1 (nub (scanr1 (\_ _ -> ' ') a))
\a -> reverse (drop 1 (reverse (takeWhile (/= ' ') (reverse a))))
\a -> reverse (drop 1 (reverse (nubBy (\b _ -> b == ' ') (reverse a))))
\a -> reverse (drop (gcd 3 (length a)) a)
\a -> reverse (drop 1 (takeWhile (\b -> not (isLower b)) a))
\a -> drop 1 (take (gcd 2 (length a)) a)
\a -> drop 1 (take 2 (nubBy (\b _ -> isLower b) a))
\a -> drop 1 (take 3 (nubBy (\b _ -> isLower b) a))
\a -> drop 1 (dropWhile (\_ -> any isLower a) a)
\a -> drop 1 (nubBy (\b c -> isLower (max c b)) a)
\a -> drop 1 (dropWhile (\b -> isLower (foldr const b a)) a)
\a -> concat (words (take 1 (reverse a)))
\a -> drop 1 (scanr1 (\_ _ -> chr 0) a)
\a -> drop 1 (scanr1 (\_ _ -> chr 1) a)
\a -> drop 1 (scanr1 (\_ _ -> chr 2) a)
\a -> drop 1 (scanr1 (\_ _ -> chr 3) a)
\a -> take 1 (sort (drop 1 a))
\a -> reverse (nubBy (\b _ -> isSpace b) (reverse (drop 1 a)))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (reverse (drop 1 a)))
\a -> drop 1 (take 2 (scanr1 (\_ _ -> ' ') a))
\a -> nub (drop 1 (scanr1 (\_ _ -> ' ') a))
\a -> nubBy (/=) (reverse (drop 1 a))
\a -> nubBy (\_ c -> c /= ' ') (reverse (drop 1 a))
\a -> nubBy (\b _ -> isPrint b) (reverse (drop 1 a))
\a -> nubBy (\_ c -> not (isLower c)) (reverse (drop 1 a))
\a -> take 1 (reverse (take 3 (drop 1 a)))
\a -> last ([] : transpose (lines (drop 1 a)))
\a -> nubBy (\b _ -> not (isDigit b)) (reverse (drop 1 a))
\a -> nubBy (\b _ -> not (isAlpha b)) (reverse (drop 1 a))
\a -> nubBy (\b _ -> b == ' ') (reverse (drop 1 a))
\a -> nubBy (\_ c -> not (isDigit c)) (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (takeWhile (\b -> not (isLower b)) (reverse a))))
\a -> reverse (drop 1 (reverse (deleteBy (\_ c -> isLower c) ' ' (reverse a))))
\a -> reverse (drop 1 (deleteBy (\_ c -> isLower c) ' ' a))
\a -> drop 1 (take 2 (dropWhile isLower a))
\a -> reverse (nubBy (\_ c -> isAlpha c) (reverse (drop 1 a)))
\a -> reverse (nubBy (\_ c -> isUpper c) (reverse (drop 1 a)))
\a -> drop 1 (take 3 (dropWhile isLower a))
\a -> drop 1 (deleteFirstsBy (\b _ -> isLower b) a a)
\a -> drop 1 (nubBy (\b c -> isUpper (min c b)) a)
\a -> take 3 (drop 1 (dropWhile isLower a))
\a -> nub (drop 1 (dropWhile isLower a))
\a -> drop 1 (dropWhile isLower (nub a))
\a -> drop (gcd 2 (1 + length a)) a
\a -> drop (length (nubBy (\_ c -> isAlphaNum c) a)) a
\a -> concat (lines (take 1 (reverse a)))
\a -> take 1 (concat (lines (reverse a)))
\a -> take (length (words a)) (reverse a)
\a -> map (\_ -> last (' ' : a)) (words a)
\a -> drop 1 (take 3 (scanr1 (\_ _ -> ' ') a))
\a -> drop 1 (take 3 (scanr1 (\_ c -> c) a))
\a -> drop 1 (scanr1 (flip min) a)
\a -> drop 1 (scanr1 (\b _ -> min b ' ') a)
\a -> drop 1 (scanr1 (\_ c -> min c ' ') a)
\a -> take 3 (drop 1 (scanr1 (\_ _ -> ' ') a))
\a -> drop 1 (scanr1 (\_ _ -> ' ') (nub a))
\a -> scanr1 (\_ _ -> ' ') (nub (drop 1 a))
\a -> take 3 (drop 1 (scanr1 (\_ c -> c) a))
\a -> drop 1 (scanr1 (\_ c -> c) (nub a))
\a -> scanr1 (\_ c -> c) (nub (drop 1 a))
\a -> scanr1 (\_ c -> c) (take 3 (drop 1 a))
\a -> drop 1 (scanr1 (\_ c -> max c ' ') a)
\a -> reverse (drop 1 (reverse (scanr1 (\_ c -> max c ' ') a)))
\a -> reverse (drop 1 (scanr1 (\_ c -> toLower c) a))
\a -> drop 1 (scanr1 (\_ _ -> ' ') (take 3 a))
\a -> drop 1 (scanr1 (\_ c -> c) (take 3 a))
\a -> reverse (intersperse ' ' (drop 1 a))
\a -> reverse (unwords (drop 1 (group a)))
\a -> concat (reverse (drop 1 (reverse (inits (reverse a)))))
\a -> reverse (drop 1 (a ++ drop 2 a))
\a -> drop 2 (reverse (drop 1 (reverse (a ++ reverse a))))
\a -> reverse (drop 1 (a ++ drop 3 a))
\a -> reverse (drop 1 (reverse (drop 3 a ++ reverse a)))
\a -> reverse (nubBy (<=) (drop 1 a))
\a -> reverse (nubBy (\_ c -> c /= ' ') (drop 1 a))
\a -> take 2 (sort (drop 1 a))
\a -> take 3 (sort (drop 1 a))
\a -> sortBy (\b c -> compare b (toUpper c)) (drop 1 a)
\a -> sortBy (\b c -> compare b (toLower c)) (drop 1 a)
\a -> nub (sort (drop 1 a))
\a -> sort (drop 1 (nub a))
\a -> sort (take 3 (drop 1 a))
\a -> sortBy (\_ c -> compare True (isAlpha c)) (drop 1 a)
\a -> sortBy (\_ c -> compare True (isUpper c)) (drop 1 a)
\a -> reverse (sortBy (\_ c -> compare c ' ') (drop 1 a))
\a -> reverse (drop 1 (reverse (last (' ' : a) : drop 1 a)))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (drop 1 a))
\a -> nubBy (\_ c -> not (isUpper c)) (reverse (drop 1 a))
\a -> nubBy (\_ c -> not (isAlpha c)) (reverse (drop 1 a))
\a -> nubBy (\_ c -> isHexDigit c) (reverse (drop 1 a))
\a -> take 2 (reverse (take 3 (drop 1 a)))
\a -> nubBy (\_ c -> isOctDigit c) (reverse (drop 1 a))
\a -> reverse (drop 1 (nubBy (\b _ -> b == ' ') a))
\a -> reverse (sortBy (\b _ -> compare ' ' b) (drop 1 a))
\a -> sortBy (\b _ -> compare (isAlphaNum b) False) (drop 1 a)
\a -> reverse (dropWhile isSpace (drop 1 a))
\a -> unwords (lines (reverse (drop 1 a)))
\a -> reverse (drop 1 (dropWhile (== ' ') a))
\a -> reverse (drop 1 (reverse (nubBy (\_ c -> c == ' ') (reverse a))))
\a -> reverse (nubBy (\_ c -> isHexDigit c) (drop 1 a))
\a -> sortBy (\_ c -> compare True (isDigit c)) (drop 1 a)
\a -> nubBy (\b _ -> isHexDigit b) (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare True (isLower c)) a)))
\a -> sortBy (\_ c -> compare True (isLower c)) (drop 1 a)
\a -> deleteBy (\_ c -> isLower c) ' ' (reverse (drop 1 a))
\a -> reverse (drop 1 (reverse (take 6 (reverse a))))
\a -> take 6 (reverse (drop 1 a))
\a -> reverse (deleteBy (\_ c -> isLower c) ' ' (drop 1 a))
\a -> reverse (dropWhile (== ' ') (drop 1 a))
\a -> concat (transpose (reverse (drop 1 (group a))))
\a -> reverse (drop 1 (reverse (concat (transpose (reverse (group a))))))
\a -> nubBy (\_ c -> c == ' ') (reverse (drop 1 a))
\a -> reverse (drop 1 (concat (transpose (group a))))
\a -> reverse (take 6 (drop 1 a))
\a -> reverse (drop 1 (take 6 a))
\a -> reverse (takeWhile (\b -> not (isLower b)) (drop 1 a))
\a -> sortBy (\b _ -> compare True (isLower b)) (drop 1 a)
\a -> reverse (sortBy (\_ c -> compare ' ' c) (drop 1 a))
\a -> reverse (concatMap (\_ -> drop 1 a) (words a))
\a -> reverse (drop 1 (concatMap (\_ -> a) (words a)))
\a -> reverse (deleteBy (/=) ' ' a)
\a -> reverse (drop 1 (map (\b -> max b ' ') a))
\a -> reverse (drop 1 (unwords (lines a)))
\a -> reverse (drop 1 (sortBy (\_ c -> compare ' ' c) a))
\a -> reverse (drop 3 a ++ drop 1 a)
\a -> reverse (drop 1 a) ++ drop 3 a
\a -> reverse (drop 1 (drop 3 a ++ a))
\a -> reverse (drop 1 (reverse (reverse a ++ drop 3 a)))
\a -> reverse (scanl1 (\_ c -> toLower c) (drop 1 a))
\a -> reverse (nubBy (\b _ -> not (isUpper b)) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isOctDigit b) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isHexDigit b) (drop 1 a))
\a -> sortBy (\b _ -> compare (isAlpha b) False) (drop 1 a)
\a -> sortBy (\b _ -> compare (toLower b) b) (drop 1 a)
\a -> sortBy (\b _ -> compare True (isDigit b)) (drop 1 a)
\a -> sort (drop 1 (take 3 a))
\a -> drop 1 (take 3 (concatMap (\_ -> drop 1 a) a))
\a -> nub (drop 1 (concatMap (\_ -> drop 1 a) a))
\a -> concat (reverse (drop 1 (tails a)))
\a -> reverse (drop 2 (a ++ drop 1 a))
\a -> reverse (drop 1 a) ++ drop 2 a
\a -> take 3 (drop 1 (concatMap (\_ -> drop 1 a) a))
\a -> drop 2 (concat (tails a))
\a -> reverse (concat (subsequences (drop 1 a)))
\a -> drop 1 (reverse (drop 1 (reverse (concat (replicate 3 (drop 1 a))))))
\a -> drop 1 (concatMap (\_ -> drop 1 a) (take 3 a))
\a -> drop 1 (concatMap (\_ -> take 3 (drop 1 a)) a)
\a -> drop 1 (concatMap (\_ -> drop 1 a) (nub a))
\a -> drop 1 (concatMap (\_ -> drop 1 a) (group a))
\a -> drop 1 (concatMap (\_ -> nub (drop 1 a)) a)
\a -> drop 1 (concatMap (\_ -> drop 1 (nub a)) a)
\a -> drop 1 (concatMap (\_ -> drop 1 (take 3 a)) a)
\a -> reverse (drop 1 (reverse (reverse (drop 1 a) ++ drop 1 a)))
\a -> reverse (drop 1 (reverse (drop 1 (reverse a)) ++ drop 1 a))
\a -> concat (tails (reverse (drop 1 a)))
\a -> concat (permutations (reverse (drop 1 a)))
\a -> reverse (reverse (drop 2 (reverse a)) ++ drop 1 a)
\a -> reverse (drop (3 - length a) a)
\a -> reverse (drop 1 (reverse (drop 2 (reverse a)) ++ a))
\a -> reverse (drop 2 (reverse (reverse a ++ drop 1 a)))
\a -> reverse (drop 3 (reverse a ++ a))
\a -> reverse (drop 1 (reverse (reverse a ++ drop 2 a)))
\a -> reverse (drop 2 (reverse (drop 1 (reverse a)) ++ a))
\a -> reverse (drop 1 (scanr1 (\b _ -> toLower b) a))
\a -> reverse (drop 2 (reverse (last (' ' : a) : a)))
\a -> reverse (deleteBy (\_ c -> not (isLower c)) ' ' a)
\a -> drop 1 (sortBy (\b _ -> compare b (toUpper b)) a)
\a -> drop 1 (scanr1 (\_ _ -> '!') a)
\a -> drop 1 (scanr1 (\_ c -> succ c) a)
\a -> drop 1 (nubBy (\_ c -> isSpace c) (take 2 a))
\a -> drop 1 (nubBy (\_ c -> isControl c) (take 2 a))
\a -> nubBy (\_ c -> isPrint (last (c : a))) (drop 1 a)
\a -> reverse (nubBy (\_ c -> not (isLower c)) (drop 1 a))
\a -> nubBy (\_ c -> not (isHexDigit c)) (drop 1 a)
\a -> take (length (words a)) (drop 1 a)
\a -> reverse (nubBy (\_ c -> not (isDigit c)) (drop 1 a))
\a -> nubBy (\_ c -> isPrint c) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isAlphaNum (foldr const c a)) (drop 1 a)
\a -> nubBy (\b _ -> isAlphaNum b) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\b c -> isPrint (min c b)) (drop 1 a)
\a -> nubBy (\_ _ -> all isPrint a) (drop 1 a)
\a -> drop 1 (take 2 (nubBy (\_ c -> isSpace c) a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isControl c) a))
\a -> foldr const [] (transpose (words (drop 1 a)))
\a -> nubBy (\b c -> isAlpha (max c b)) (drop 1 a)
\a -> nubBy (\b c -> isUpper (max c b)) (drop 1 a)
\a -> unwords (transpose (words (drop 1 a)))
\a -> take (gcd 2 (length a)) (drop 1 a)
\a -> nubBy (\b _ -> not (isHexDigit b)) (drop 1 a)
\a -> nubBy (\b c -> isSpace (min c b)) (drop 1 a)
\a -> take 3 (nubBy (\b _ -> isUpper b) (drop 1 a))
\a -> dropWhileEnd (\b -> not (isAlphaNum b)) (drop 1 a)
\a -> drop 1 (dropWhileEnd (\b -> isPunctuation (succ b)) a)
\a -> nubBy (\b _ -> isUpper b) (drop 1 (nub a))
\a -> nubBy (\_ c -> not (isAlphaNum c)) (drop 1 a)
\a -> nubBy (\_ c -> isPunctuation (succ c)) (drop 1 a)
\a -> drop 1 (nubBy (\_ c -> isPunctuation (succ c)) a)
\a -> take 2 (nubBy (\_ c -> isSpace c) (drop 1 a))
\a -> take 3 (nubBy (\_ c -> isSpace c) (drop 1 a))
\a -> delete ' ' (drop 1 a)
\a -> nubBy (\_ c -> c == ' ') (drop 1 a)
\a -> nubBy (\_ c -> isSpace c) (drop 1 (nub a))
\a -> take 3 (filter isAlphaNum (drop 1 a))
\a -> filter isAlphaNum (drop 1 (nub a))
\a -> drop 1 (delete ' ' a)
\a -> drop 2 (nub (' ' : a))
\a -> drop 1 (take 3 (nubBy (\_ c -> isSpace c) a))
\a -> foldr const (drop 1 a) (words (drop 1 a))
\a -> foldr const (reverse (drop 1 (reverse a))) (words (drop 1 a))
\a -> reverse (drop 1 (reverse (unlines (words (drop 1 a)))))
\a -> concat (take 2 (words (drop 1 a)))
\a -> drop 1 (nubBy (\_ c -> isSpace c) (nub a))
\a -> last ([] : words (drop 1 a))
\a -> unwords (reverse (words (drop 1 a)))
\a -> reverse (drop 1 (reverse (max (drop 1 a) (reverse a))))
\a -> nubBy (\_ c -> isAlpha (foldr const c a)) (drop 1 a)
\a -> nubBy (\_ c -> isLower (foldr const c a)) (drop 1 a)
\a -> last ([] : transpose (words (drop 1 a)))
\a -> reverse (drop 1 (takeWhile (/= ' ') a))
\a -> reverse (nubBy (\b _ -> not (isDigit b)) (drop 1 a))
\a -> reverse (deleteBy (\_ c -> isSpace c) ' ' (drop 1 a))
\a -> last ([] : words (reverse (drop 1 a)))
\a -> concat (reverse (transpose (words (drop 1 a))))
\a -> reverse (concat (transpose (words (drop 1 a))))
\a -> foldr const [] (words (reverse (drop 1 a)))
\a -> deleteBy (\_ c -> isSpace c) ' ' (reverse (drop 1 a))
\a -> reverse (unwords (words (drop 1 a)))
\a -> reverse (drop 1 (filter (/= ' ') a))
\a -> reverse (drop 1 (dropWhileEnd (== ' ') a))
\a -> reverse (drop 1 (nubBy (\_ c -> c == ' ') a))
\a -> reverse (nubBy (\_ c -> c == ' ') (drop 1 a))
\a -> reverse (takeWhile (/= ' ') (drop 1 a))
\a -> reverse (nubBy (\_ c -> not (isUpper c)) (drop 1 a))
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) (drop 1 a))
\a -> reverse (nubBy (>=) (drop 1 a))
\a -> take 1 (concat (words (reverse a)))
\a -> map (\b -> last (' ' : b)) (words a)
\a -> take 1 (reverse (filter isAlphaNum a))
\a -> scanl1 (\_ _ -> chr 0) (drop 1 a)
\a -> scanl1 (\_ _ -> chr 1) (drop 1 a)
\a -> scanl1 (\_ _ -> chr 2) (drop 1 a)
\a -> scanl1 (\_ _ -> chr 3) (drop 1 a)
\a -> reverse (drop 1 (reverse (unlines (drop 1 (group a)))))
\a -> drop 1 (max a (drop 2 a))
\a -> drop (gcd 3 (length (drop 1 a))) a
\a -> reverse (drop 3 a) ++ drop 1 a
\a -> reverse (foldr (\_ c -> reverse c) (drop 1 a) a)
\a -> nubBy (\_ c -> isAlpha c) (drop 1 (take 3 a))
\a -> nubBy (\_ c -> isUpper c) (drop 1 (take 3 a))
\a -> nubBy (\_ _ -> any isDigit a) (drop 1 a)
\a -> nubBy (\_ c -> isDigit (foldr const c a)) (drop 1 a)
\a -> take (gcd 3 (length a)) (drop 1 a)
\a -> take 2 (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> nubBy (\_ c -> not (isSpace c)) (drop 1 a)
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> take 2 (nubBy (\_ c -> isAlpha c) (drop 1 a))
\a -> take 2 (nubBy (\_ c -> isUpper c) (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (take 3 (drop 1 a))
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> nubBy (\_ c -> isAlpha c) (take 3 (drop 1 a))
\a -> nubBy (\_ c -> isAlpha c) (drop 1 (nub a))
\a -> take 3 (nubBy (\_ c -> isAlpha c) (drop 1 a))
\a -> take 3 (nubBy (\_ c -> isUpper c) (drop 1 a))
\a -> nubBy (\_ c -> isUpper c) (drop 1 (nub a))
\a -> take 2 (scanl1 (\_ _ -> ' ') (drop 1 a))
\a -> nubBy (\b c -> isAlphaNum (min c b)) (drop 1 a)
\a -> scanl1 (\b _ -> min b ' ') (drop 1 a)
\a -> take 3 (scanl1 (\_ _ -> ' ') (drop 1 a))
\a -> scanl1 (\_ _ -> ' ') (drop 1 (nub a))
\a -> scanl1 (\_ _ -> ' ') (nub (drop 1 a))
\a -> scanl1 (\_ c -> min c ' ') (drop 1 a)
\a -> scanl1 (\_ c -> last (c : a)) (drop 1 a)
\a -> scanl1 (flip min) (drop 1 a)
\a -> drop 1 (reverse (drop 2 (reverse a))) ++ drop 1 a
\a -> drop 1 (max a (drop 1 (reverse a)))
\a -> take 2 (takeWhile isPrint (drop 1 a))
\a -> take 2 (nubBy (\b _ -> isControl b) (drop 1 a))
\a -> take 2 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isLower c) (take 3 a))
\a -> drop 1 (take 3 (nubBy (\_ c -> isLower c) a))
\a -> drop 1 (map toUpper (take 3 a))
\a -> nubBy (\b c -> isDigit (max c b)) (drop 1 a)
\a -> take 2 (dropWhile isSpace (drop 1 a))
\a -> drop 1 (take 3 (nubBy (\_ c -> isControl c) a))
\a -> take 3 (takeWhile isPrint (drop 1 a))
\a -> takeWhile isPrint (nub (drop 1 a))
\a -> takeWhile isPrint (drop 1 (nub a))
\a -> nubBy (\_ _ -> any isControl a) (drop 1 a)
\a -> nubBy (\b c -> isControl (min c b)) (drop 1 a)
\a -> nubBy (\b _ -> isControl b) (nub (drop 1 a))
\a -> nubBy (\b _ -> isControl b) (drop 1 (nub a))
\a -> nubBy (\_ c -> isSpace (foldr const c a)) (drop 1 a)
\a -> drop 1 (max a (drop 1 (reverse (drop 1 (reverse a)))))
\a -> drop 1 (nubBy (\_ c -> isPunctuation c) a)
\a -> nubBy (\b _ -> isPunctuation (succ b)) (drop 1 a)
\a -> drop 1 (nubBy (\b _ -> isPunctuation b) a)
\a -> drop 1 (foldr const a (drop 1 (words a)))
\a -> drop 1 (foldr const a (reverse (drop 1 (reverse (words a)))))
\a -> take 3 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (nub (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (nub a))
\a -> drop 1 (filter (\b -> isPrint (last (b : a))) a)
\a -> drop 1 (reverse (nubBy (\b _ -> isLower b) (reverse a)))
\a -> reverse (take 4 (reverse (drop 1 a)))
\a -> drop 1 (drop 4 a ++ a)
\a -> drop 1 (concat (transpose (transpose (group a))))
\a -> reverse (drop 1 (reverse (drop 3 a))) ++ drop 1 a
\a -> nubBy (\_ c -> isLower c) (take 3 (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isLower c) (nub a))
\a -> take 3 (drop 1 (nubBy (\_ c -> isLower c) a))
\a -> nubBy (\_ c -> isLower c) (nub (drop 1 a))
\a -> sortBy (\b _ -> compare b (toUpper b)) (drop 1 a)
\a -> concat (transpose (transpose (drop 1 (group a))))
\a -> map toUpper (take 3 (drop 1 a))
\a -> map toUpper (nub (drop 1 a))
\a -> drop 1 (map toUpper (nub a))
\a -> concatMap (\b -> [toUpper b..b]) (drop 1 a)
\a -> nubBy (\b c -> isAlpha (min c b)) (drop 1 a)
\a -> drop 1 (concat (nub (group a)))
\a -> drop 1 (nubBy (\b c -> isLower (min c b)) a)
\a -> dropWhile (== ' ') (drop 1 a)
\a -> drop 1 (a ++ reverse (drop 1 (reverse (drop 3 a))))
\a -> concatMap (\_ -> drop 1 a) (transpose (group a))
\a -> concatMap (\_ -> drop 1 a) (words (drop 1 a))
\a -> drop 1 (a ++ drop 4 a)
\a -> drop 1 (concatMap (\_ -> a) (transpose (group a)))
\a -> drop 1 (concatMap (\_ -> a) (words (drop 1 a)))
\a -> scanl1 (\_ c -> max c ' ') (drop 1 a)
\a -> drop 1 (foldr const a (transpose (group a)))
\a -> drop 1 (unwords (transpose (group a)))
\a -> reverse (drop 1 (reverse (nub (drop 1 (a ++ a)))))
\a -> drop 1 (dropWhileEnd isControl (nub a))
\a -> drop 4 a ++ drop 1 a
\a -> drop 1 (reverse (drop 1 (reverse (drop 3 a))) ++ a)
\a -> drop 1 (concat (reverse (transpose (group a))))
\a -> drop (length (transpose (group a))) a
\a -> drop 1 (sortBy (\_ c -> compare c (toUpper c)) a)
\a -> reverse (nubBy (\b _ -> isLower b) (reverse (drop 1 a)))
\a -> sortBy (\_ c -> compare c (toUpper c)) (drop 1 a)
\a -> reverse (nubBy (\b _ -> isDigit b) (reverse (drop 1 a)))
\a -> foldr const (drop 1 a) (drop 1 (words a))
\a -> last (drop 1 a : drop 1 (words a))
\a -> sortBy (\_ c -> compare (isDigit c) False) (drop 1 a)
\a -> foldr const (drop 1 a) (drop 1 (reverse (words a)))
\a -> foldr const (drop 1 a) (reverse (drop 1 (reverse (words a))))
\a -> concatMap (\_ -> drop 1 a) (lines (drop 1 a))
\a -> concatMap (\_ -> drop 1 a) (lines (reverse a))
\a -> drop 1 (concatMap (\_ -> a) (lines (drop 1 a)))
\a -> drop 1 (concatMap (\_ -> a) (lines (reverse a)))
\a -> drop 1 (map (\b -> toUpper (max b ' ')) a)
\a -> drop 1 (scanr1 (\b _ -> max b ' ') a)
\a -> drop 1 (nubBy (\b c -> isSpace (max c b)) a)
\a -> drop 1 (reverse (nubBy (\b _ -> isControl b) (reverse a)))
\a -> take 3 (dropWhile isSpace (drop 1 a))
\a -> concat (lines (take 3 (drop 1 a)))
\a -> dropWhile isSpace (drop 1 a)
\a -> concat (lines (nub (drop 1 a)))
\a -> dropWhile isSpace (nub (drop 1 a))
\a -> dropWhile isControl (nub (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isControl c) (nub a))
\a -> dropWhile isSpace (drop 1 (nub a))
\a -> dropWhile isControl (drop 1 (nub a))
\a -> reverse (nubBy (\_ c -> isSpace c) (reverse (drop 1 a)))
\a -> drop (length (lines (reverse a))) a
\a -> sortBy (\b _ -> compare True (isAlphaNum b)) (drop 1 a)
\a -> reverse (sortBy (\b _ -> compare b ' ') (drop 1 a))
\a -> unwords (reverse (lines (drop 1 a)))
\a -> drop 1 (a ++ reverse (drop 3 a))
\a -> drop 1 (a ++ drop 1 (reverse (drop 2 (reverse a))))
\a -> drop 1 (a ++ drop 3 (reverse a))
\a -> drop 1 (a ++ reverse (drop 3 (reverse a)))
\a -> drop 1 (a ++ drop 2 (reverse (drop 1 (reverse a))))
\a -> drop 1 (drop 2 (reverse (drop 1 (reverse a))) ++ a)
\a -> drop 3 (reverse a) ++ drop 1 a
\a -> drop 1 (reverse (drop 3 (reverse a)) ++ a)
\a -> drop 1 (drop 3 (reverse a) ++ a)
\a -> reverse (drop 3 (reverse a)) ++ drop 1 a
\a -> drop 1 (drop 1 (reverse (drop 2 (reverse a))) ++ a)
\a -> drop 1 (reverse (drop 3 a) ++ a)
\a -> reverse (nubBy (\_ c -> isDigit c) (reverse (drop 1 a)))
\a -> reverse (nubBy (\b _ -> isUpper b) (reverse (drop 1 a)))
\a -> reverse (nubBy (\b _ -> isAlpha b) (reverse (drop 1 a)))
\a -> max (drop 1 a) (drop 2 a)
\a -> sortBy (\b _ -> compare (isDigit b) False) (drop 1 a)
\a -> sortBy (\b _ -> compare True (isUpper b)) (drop 1 a)
\a -> sortBy (\b _ -> compare True (isAlpha b)) (drop 1 a)
\a -> sortBy (\_ c -> compare (toLower c) c) (drop 1 a)
\a -> sortBy (\_ c -> compare (isAlpha c) False) (drop 1 a)
\a -> sortBy (\b c -> compare (toUpper c) b) (drop 1 a)
\a -> sortBy (\b c -> compare c (toUpper b)) (drop 1 a)
\a -> drop 2 (reverse (drop 1 (reverse a))) ++ drop 1 a
\a -> drop 1 (scanr1 (flip max) a)
\a -> unwords (transpose (lines (drop 1 a)))
\a -> drop 1 (reverse (drop 2 (reverse (a ++ reverse a))))
\a -> concatMap (\b -> drop b a) [1..3]
\a -> drop 1 (concat (drop 1 (transpose (replicate 2 a))))
\a -> nubBy (\_ c -> isAlphaNum c) (concatMap (\_ -> drop 1 a) a)
\a -> unwords (permutations (drop 1 a))
\a -> concat (reverse (subsequences (drop 1 a)))
\a -> concat (transpose (permutations (drop 1 a)))
\a -> unwords (drop 1 (map (\_ -> drop 1 a) a))
\a -> concat (drop 1 (transpose (subsequences a)))
\a -> concatMap (drop 1) (subsequences a)
\a -> drop 1 (unwords (drop 1 (map (\_ -> a) a)))
\a -> concat (reverse (inits (drop 1 a)))
\a -> drop 1 (reverse (drop 1 (reverse (a ++ drop 1 (reverse a)))))
\a -> drop 1 (concat (replicate 2 (reverse (drop 1 a))))
\a -> drop 2 (concat (replicate 3 (drop 1 a)))
\a -> concatMap (\_ -> drop 1 a) (drop 1 (take 3 a))
\a -> concatMap (\_ -> drop 1 a) (nubBy (\_ c -> isAlphaNum c) a)
\a -> reverse (drop 2 (reverse (concat (replicate 3 (drop 1 a)))))
\a -> concatMap (\_ -> take 3 (drop 1 a)) (drop 1 a)
\a -> concatMap (\_ -> drop 1 a) (take 3 (drop 1 a))
\a -> concatMap (\_ -> drop 1 a) (drop 1 (nub a))
\a -> concatMap (\_ -> drop 1 a) (nub (drop 1 a))
\a -> concatMap (\_ -> drop 1 a) (drop 1 (group a))
\a -> concatMap (\_ -> nub (drop 1 a)) (drop 1 a)
\a -> concatMap (\_ -> drop 1 (nub a)) (drop 1 a)
\a -> drop 1 (reverse (drop 1 (reverse (concat (tails a)))))
\a -> concat (transpose (subsequences (drop 1 a)))
\a -> concatMap (\_ -> drop 1 (take 3 a)) (drop 1 a)
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 a) (take 3 a))))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> take 3 (drop 1 a)) a)))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 a) (nub a))))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 a) (group a))))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> nub (drop 1 a)) a)))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 (nub a)) a)))
\a -> reverse (drop 1 (reverse (concatMap (\_ -> drop 1 (take 3 a)) a)))
\a -> iterate (\b -> concatMap (\_ -> b) b) (drop 1 a) !! 2
\a -> drop 1 (a ++ takeWhile isLower a)
\a -> drop 1 (a ++ filter isLower a)
\a -> drop 1 (a ++ drop 2 (reverse a))
\a -> nub (drop 1 (concatMap (\_ -> a) (drop 1 a)))
\a -> drop 3 (concat (subsequences a))
\a -> drop 1 (concatMap (\_ -> a) (drop 1 (take 3 a)))
\a -> drop 1 (concatMap (\_ -> a) (nubBy (\_ c -> isAlphaNum c) a))
\a -> drop 1 (concatMap (\_ -> a) (take 3 (drop 1 a)))
\a -> drop 1 (concatMap (\_ -> a) (drop 1 (nub a)))
\a -> drop 1 (concatMap (\_ -> a) (nub (drop 1 a)))
\a -> drop 1 (concatMap (\_ -> a) (drop 1 (group a)))
\a -> drop 1 (concatMap (\_ -> nub a) (drop 1 a))
\a -> drop 1 (concatMap (\_ -> take 3 a) (drop 1 a))
\a -> scanl1 (\_ _ -> '!') (drop 1 a)
\a -> scanl1 (\_ c -> succ c) (drop 1 a)
\a -> take 2 (scanl1 const (drop 1 a))
\a -> take 3 (scanl1 const (drop 1 a))
\a -> scanl1 const (drop 1 (nub a))
\a -> scanl1 const (nub (drop 1 a))
\a -> scanl1 (\b _ -> max b ' ') (drop 1 a)
\a -> scanl1 (flip max) (drop 1 a)
\a -> concat (drop 1 (transpose (inits a)))
\a -> reverse (drop 1 (reverse (concat (drop 1 (transpose (replicate 2 a))))))
\a -> drop 1 (reverse (drop 1 a) ++ drop 1 a)
\a -> concat (drop 1 (transpose (drop 1 (map (\_ -> a) a))))
\a -> drop 1 (concat (drop 1 (transpose (map (\_ -> a) a))))
\a -> reverse (drop 1 (reverse (concat (drop 1 (transpose (map (\_ -> a) a))))))
\a -> drop 3 (concat (transpose (map (\_ -> a) a)))
\a -> scanl1 (\b _ -> succ b) (drop 1 a)
\a -> scanl1 (\_ c -> foldr const c a) (drop 1 a)
\a -> drop 1 (sortBy (\_ _ -> compare (length a) 2) a)
\a -> reverse (drop 1 (reverse (sortBy (\_ c -> compare (isAlphaNum c) False) a)))
\a -> drop 1 (concatMap (\_ -> take 2 a) (drop 1 a))
\a -> drop 2 (concat (inits a))
\a -> drop 1 (scanr1 (\b _ -> succ b) a)
\a -> drop 1 (concatMap (\b -> [toUpper b..b]) a)
\a -> reverse (scanl1 (\b _ -> toLower b) (drop 1 a))
\a -> max (drop 1 a) (reverse (drop 2 (reverse a)))
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare True (isLower b)) a)))
\a -> drop 1 (scanr1 (\_ c -> foldr const c a) a)
\a -> drop 2 (reverse (drop 1 (a ++ a)))
\a -> reverse (drop 1 (reverse (reverse (drop 2 (reverse a)) ++ reverse a)))
\a -> drop 2 (reverse (drop 1 (concatMap (\_ -> a) a)))
\a -> take 2 (drop 3 (a ++ a))
\a -> drop 3 (a ++ take 2 a)
\a -> reverse (drop 1 (foldr (\_ c -> reverse c) a a))
\a -> reverse (drop 1 (reverse (sortBy (\_ _ -> compare 3 (length a)) a)))
\a -> drop 1 (sortBy (\_ c -> compare True (isAlphaNum c)) a)
\a -> drop 1 (reverse (sortBy (\_ c -> compare c ' ') a))
\a -> take 3 (drop 3 (a ++ a))
\a -> drop 3 (a ++ take 3 a)
\a -> nub (drop 3 (a ++ a))
\a -> drop 3 (map (\_ -> ' ') a ++ a)
\a -> drop 3 (a ++ nub a)
\a -> drop 3 (nub a ++ a)
\a -> drop 2 (reverse a ++ drop 1 a)
\a -> drop 1 (takeWhile isLower a ++ a)
\a -> filter isLower a ++ drop 1 a
\a -> drop 1 (filter isLower a ++ a)
\a -> reverse (min (drop 1 a) (reverse a))
\a -> drop 1 (reverse (drop 2 a) ++ a)
\a -> drop 3 (concatMap (\_ -> a) (take 3 a))
\a -> drop 3 (concatMap (\_ -> a) (nub a))
\a -> drop 3 (concatMap (\_ -> a) (group a))
\a -> drop 3 (concatMap (\_ -> nub a) a)
\a -> drop 3 (concatMap (\_ -> take 3 a) a)
\a -> drop 1 (concat (transpose (drop 1 (map (\_ -> a) a))))
\a -> drop 1 (a ++ takeWhile isUpper a)
\a -> drop 1 (a ++ takeWhile isAlpha a)
\a -> reverse (deleteBy (\_ c -> not (isUpper c)) ' ' a)
\a -> drop 1 (sortBy (\b _ -> compare (toLower b) b) a)
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare True (isUpper b)) a)))
\a -> reverse (deleteBy (\_ c -> not (isAlpha c)) ' ' a)
\a -> drop 1 (sortBy (\b _ -> compare (isAlpha b) False) a)
\a -> reverse (drop 1 (reverse (sortBy (\b _ -> compare True (isAlpha b)) a)))
\a -> drop 1 (takeWhile isUpper a ++ a)
\a -> drop 1 (takeWhile isAlpha a ++ a)
\a -> takeWhile isAlpha a ++ drop 1 a
\a -> nubBy (\_ c -> isPrint c) (drop 1 (concatMap (\_ -> a) a))
\a -> reverse (min a (reverse (drop 1 a)))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (concatMap (\_ -> a) a))
\a -> reverse (drop 1 (concatMap (\_ -> a) (lines a)))
\a -> drop 1 (concatMap (\_ -> a) (nubBy (\b _ -> isPrint b) a))
\a -> drop 1 (concatMap (\_ -> a) (nubBy (\b _ -> isAlphaNum b) a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (concatMap (\_ -> a) a))
\a -> drop 1 (concatMap (\_ -> a) (nubBy (\_ c -> isDigit c) a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (concatMap (\_ -> a) a))
\a -> drop 1 (concatMap (\_ -> a) (nubBy (\b _ -> isDigit b) a))
\a -> reverse (concatMap (\_ -> drop 1 a) (lines a))
\a -> concatMap (\_ -> drop 1 a) (nubBy (\b _ -> isPrint b) a)
\a -> concatMap (\_ -> drop 1 a) (nubBy (\b _ -> isAlphaNum b) a)
\a -> nubBy (\b _ -> isDigit b) (concatMap (\_ -> drop 1 a) a)
\a -> concatMap (\_ -> drop 1 a) (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ c -> isDigit c) (concatMap (\_ -> drop 1 a) a)
\a -> concatMap (\_ -> drop 1 a) (nubBy (\b _ -> isDigit b) a)
\a -> drop 1 (a ++ filter isUpper a)
\a -> drop 1 (a ++ filter isAlpha a)
\a -> filter isUpper a ++ drop 1 a
\a -> filter isAlpha a ++ drop 1 a
\a -> concatMap (\b -> [b..toLower b]) (drop 1 a)
\a -> drop 1 (concatMap (\b -> [b..toLower b]) a)
\a -> drop 1 (map toLower (take 2 a))
\a -> drop 1 (map toLower (take 3 a))
\a -> map toLower (take 3 (drop 1 a))
\a -> map toLower (nub (drop 1 a))
\a -> drop 1 (map toLower (nub a))
\a -> drop 1 (map (\b -> toLower (max b ' ')) a)
\a -> dropWhile isUpper (take 1 (reverse a))
\a -> deleteFirstsBy (<) a a
\a -> take 1 (reverse (nubBy (\_ c -> isUpper c) a))
\a -> nubBy (\_ c -> isAlphaNum c) (sort a)
\a -> take 1 (min a (reverse a))
\a -> take 1 (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> take 1 (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> deleteBy (\_ c -> isAlphaNum c) ' ' (take 2 a)
\a -> take 2 (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> take 2 (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> take 3 (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> nub (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> deleteBy (\_ c -> isPrint c) ' ' (nub a)
\a -> take 3 (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> nub (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> deleteBy (\_ c -> isAlphaNum c) ' ' (nub a)
filter (\b -> even (ord b))
\a -> concatMap (\b -> [b..last (b : a)]) a
dropWhile (\b -> isAlphaNum (pred b))
\a -> nubBy (\b _ -> isPrint b) (sort a)
\a -> reverse (nubBy (\b _ -> not (isUpper b)) (reverse a))
\a -> filter (\b -> b <= last (b : a)) a
\a -> min a (take 1 (reverse a))
\a -> last (a : drop 1 (transpose (lines a)))
\a -> deleteFirstsBy (\b _ -> isAlphaNum b) a (reverse (drop 1 (reverse a)))
\a -> nubBy (\b _ -> isAlphaNum b) (sort a)
\a -> filter isSpace a ++ drop 1 a
\a -> nubBy (\b _ -> isDigit b) (sort a)
\a -> foldr const a (drop 1 (transpose (lines a)))
\a -> foldr const a (drop 1 (transpose (words a)))
\a -> last (a : drop 1 (transpose (words a)))
\a -> filter isControl a ++ drop 1 a
\a -> drop 1 (takeWhile isSpace a ++ a)
\a -> drop 1 (dropWhileEnd isPrint a ++ a)
\a -> drop 1 (takeWhile isControl a ++ a)
\a -> takeWhile isSpace a ++ drop 1 a
\a -> dropWhileEnd isPrint a ++ drop 1 a
\a -> drop 1 (max a (' ' : a))
\a -> drop 1 (filter isControl a ++ a)
\a -> drop (length (words (reverse (drop 1 (reverse a))))) a
\a -> drop 1 (dropWhileEnd isAlphaNum a ++ a)
\a -> deleteBy (\_ _ -> any isDigit a) ' ' a
\a -> drop 1 (filter isSpace a ++ a)
\a -> deleteBy (\b _ -> isDigit b) (last (' ' : a)) a
\a -> deleteFirstsBy (\b _ -> isDigit b) a (drop 1 a)
\a -> reverse (nubBy (\b _ -> isOctDigit b) (reverse a))
\a -> reverse (nubBy (\b _ -> isHexDigit b) (reverse a))
dropWhile (\b -> odd (ord b))
\a -> dropWhileEnd isAlphaNum a ++ drop 1 a
\a -> nubBy (\_ c -> isDigit c) (sort a)
\a -> take 2 (deleteBy (\_ c -> isDigit c) ' ' a)
\a -> deleteBy (\_ c -> isDigit c) ' ' (take 3 a)
\a -> take 3 (deleteBy (\_ c -> isDigit c) ' ' a)
\a -> nub (deleteBy (\_ c -> isDigit c) ' ' a)
\a -> reverse (nubBy (\_ c -> isHexDigit c) (reverse a))
\a -> deleteFirstsBy (\b _ -> isDigit b) a (reverse (drop 1 (reverse a)))
\a -> reverse (nubBy (\_ c -> isOctDigit c) (reverse a))
\a -> dropWhile isAlphaNum a ++ drop 1 a
\a -> dropWhile isPrint a ++ drop 1 a
\a -> dropWhileEnd isDigit a ++ drop 1 a
\a -> dropWhile isDigit a ++ drop 1 a
\a -> min (reverse a) (show 0)
\a -> deleteFirstsBy (\b _ -> isPrint b) a (drop 1 a)
\a -> reverse (nubBy (\_ c -> c /= ' ') (reverse a))
\a -> drop (length (drop 1 a)) (nub a)
\a -> nubBy (\_ c -> isPrint c) (scanr1 (\_ c -> c) a)
\a -> nubBy (\_ c -> isPrint (last (c : a))) (reverse a)
\a -> drop (length (drop 1 (nub a))) a
\a -> drop (length (take 3 (drop 1 a))) a
\a -> drop (length (nub (drop 1 a))) a
\a -> last (a : transpose (lines (drop 1 a)))
\a -> nubBy (\b c -> isAlphaNum (max c b)) (reverse a)
\a -> reverse (last (a : transpose (lines a)))
\a -> drop (length (drop 1 (take 3 a))) a
\a -> nubBy (\_ c -> isAlphaNum c) (scanr1 (\_ c -> c) a)
\a -> reverse (drop (length (words a)) a)
\a -> take 2 (nubBy (\b _ -> isAlphaNum b) (reverse a))
\a -> reverse (last (a : lines (drop 1 a)))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (take 3 a))
\a -> take (gcd 3 (length a)) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum (last (c : a))) (reverse a)
\a -> nubBy (\b _ -> isPrint b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isPrint b) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 (a ++ a))
\a -> foldr const a (transpose (lines (drop 1 a)))
\a -> foldr const a (transpose (words (drop 1 a)))
\a -> foldr const (reverse a) (words (drop 1 a))
\a -> last (reverse a : words (drop 1 a))
\a -> foldr (\_ c -> reverse (drop 1 c)) a (drop 1 a)
\a -> last (a : transpose (words (drop 1 a)))
\a -> reverse (last (a : transpose (words a)))
\a -> foldr const a (transpose (words (reverse a)))
\a -> reverse (foldr const a (words (drop 1 a)))
\a -> last (a : words (reverse (drop 1 a)))
\a -> reverse (last (a : words (drop 1 a)))
\a -> foldr const a (words (reverse (drop 1 a)))
\a -> deleteBy (\b _ -> isPrint b) (last (' ' : a)) a
\a -> last (a : transpose (drop 1 (group a)))
\a -> drop (length (words (drop 1 a))) a
\a -> foldr const a (transpose (group (drop 1 a)))
\a -> drop (length (lines (drop 1 a))) a
\a -> deleteFirstsBy (\b _ -> isAlphaNum b) a (drop 1 a)
\a -> reverse (nubBy (\b _ -> b /= ' ') (reverse a))
\a -> last (a : groupBy (\_ c -> isSpace c) a)
\a -> take 1 (reverse (nubBy (\b _ -> isLower b) a))
\a -> reverse (nubBy (\_ c -> not (isLower c)) (reverse a))
\a -> deleteBy (\b _ -> isAlphaNum b) (last (' ' : a)) a
\a -> last (a : groupBy (\b _ -> isLower b) a)
\a -> take 1 (reverse (nubBy (\b _ -> isUpper b) a))
\a -> take 1 (reverse (nubBy (\b _ -> isAlpha b) a))
\a -> reverse (nubBy (\_ c -> not (isUpper c)) (reverse a))
\a -> last (a : groupBy (\b _ -> isUpper b) a)
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) (reverse a))
\a -> last (a : groupBy (\b _ -> isAlpha b) a)
\a -> reverse (min a (show 0))
\a -> nubBy (\_ c -> isPrint (foldr const c a)) (reverse a)
\a -> nubBy (\b c -> isPrint (min c b)) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 2 (reverse a))
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> nubBy (\_ c -> isAlphaNum (foldr const c a)) (reverse a)
\a -> nubBy (\_ c -> not (isSpace c)) (reverse a)
\a -> nubBy (\_ _ -> all isPrint a) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (nub a))
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> nubBy (\_ c -> isPrint c) (reverse (take 3 a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (take 3 a))
\a -> take 2 (nubBy (\b _ -> isDigit b) (reverse a))
\a -> nubBy (\b c -> isAlphaNum (min c b)) (reverse a)
\a -> nubBy (\_ _ -> any isDigit a) (reverse a)
\a -> nubBy (\b c -> isDigit (min c b)) (reverse a)
\a -> take 3 (nubBy (\b _ -> isDigit b) (reverse a))
\a -> nubBy (\b _ -> isDigit b) (nub (reverse a))
\a -> nubBy (\b _ -> isDigit b) (reverse (nub a))
\a -> nubBy (\_ c -> isDigit (last (c : a))) (reverse a)
\a -> nubBy (\b _ -> isDigit b) (reverse (take 3 a))
\a -> nubBy (\_ c -> isPrint c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (take 2 a))
\a -> drop 1 (a ++ takeWhile isControl a)
\a -> drop 1 (a ++ filter isControl a)
\a -> drop 1 (a ++ takeWhile isSpace a)
\a -> drop 1 (a ++ dropWhileEnd isPrint a)
\a -> drop 1 (a ++ filter isSpace a)
\a -> drop 1 (unionBy (\_ c -> isAlphaNum c) a a)
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (a ++ a))
\a -> drop 1 (a ++ dropWhileEnd isAlphaNum a)
\a -> nubBy (\b _ -> isDigit b) (reverse (take 2 a))
\a -> take 2 (nubBy (\_ c -> isDigit c) (reverse a))
\a -> nubBy (\_ c -> isDigit (foldr const c a)) (reverse a)
\a -> nubBy (\b c -> isDigit (max c b)) (reverse a)
\a -> take 3 (nubBy (\_ c -> isDigit c) (reverse a))
\a -> nubBy (\_ c -> isDigit c) (nub (reverse a))
\a -> nubBy (\_ c -> isDigit c) (reverse (nub a))
\a -> nubBy (\_ c -> isDigit c) (reverse (take 3 a))
\a -> reverse (deleteBy (\_ c -> isOctDigit c) ' ' a)
\a -> nubBy (\_ c -> isPrint c) (reverse (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (concatMap (\_ -> a) a))
\a -> drop 1 (a ++ dropWhile isPrint a)
\a -> drop 1 (dropWhile isPrint a ++ a)
\a -> drop 1 (a ++ dropWhile isAlphaNum a)
\a -> nubBy (\b _ -> isDigit b) (drop 1 (a ++ a))
\a -> drop 1 (dropWhile isAlphaNum a ++ a)
\a -> drop 1 (unionBy (\b _ -> isDigit b) a a)
\a -> unionBy (\b _ -> isDigit b) (drop 1 a) a
\a -> drop 1 (a ++ dropWhileEnd isDigit a)
\a -> drop 1 (unionBy (\_ c -> isDigit c) a a)
\a -> nubBy (\_ c -> isDigit c) (drop 1 (a ++ a))
\a -> drop 1 (dropWhile isDigit a ++ a)
\a -> drop 1 (a ++ dropWhile isDigit a)
\a -> drop 1 (dropWhileEnd isDigit a ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isDigit c) (reverse (concatMap (\_ -> a) a))
\a -> map (\_ -> last (' ' : a)) (lines a)
\a -> nubBy (\_ c -> isDigit c) (scanr1 (\_ c -> c) a)
\a -> drop 1 (unionBy (\b _ -> isAlphaNum b) a a)
\a -> unionBy (\b _ -> isPrint b) (drop 1 a) a
\a -> unionBy (\b _ -> isAlphaNum b) (drop 1 a) a
\a -> foldl (\_ c -> [c..toLower c]) a a
\a -> map toLower (take 1 (reverse a))
\a -> nub (scanr1 (\_ c -> toLower c) a)
\a -> nubBy (\_ c -> isPrint c) (reverse (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse a ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse a ++ a)
\a -> nubBy (\_ c -> isDigit c) (reverse a ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse (a ++ a))
\a -> nubBy (\_ c -> isDigit c) (reverse (a ++ a))
\a -> map (\b -> last (' ' : b)) (lines a)
\a -> max (drop 1 a) (map (\_ -> ' ') a)
\a -> take (length a) (show 0)
\a -> concatMap (\_ -> show 0) (lines a)
\a -> replicate 1 (last (chr 0 : a))
\a -> replicate 1 (last (chr 1 : a))
\a -> replicate 1 (last (chr 2 : a))
\a -> replicate 1 (last (chr 3 : a))
\a -> foldr (\_ _ -> drop 1 a) (replicate 1 ' ') a
\a -> last (' ' : a) : drop 3 a
\a -> replicate 1 (last (' ' : take 3 a))
\a -> last (' ' : a) : drop 2 a
\a -> last (' ' : a) : drop 1 (reverse (drop 1 (reverse a)))
\a -> last (' ' : a) : reverse (drop 2 (reverse a))
\a -> nubBy (\_ c -> isPrint c) (reverse (' ' : a))
\a -> nubBy (\b _ -> isPrint b) (reverse (' ' : a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (' ' : a))
\a -> nubBy (\b _ -> isDigit b) (reverse (' ' : a))
\a -> drop 1 (max a (replicate 2 ' '))
\a -> replicate 1 (max ' ' (last (' ' : a)))
\a -> replicate 1 (toUpper (foldr const ' ' (drop 1 a)))
\a -> max (drop 1 a) (replicate 1 ' ')
\a -> replicate 1 (toLower (foldr const ' ' (drop 1 a)))
\a -> max (drop 1 a) (' ' : a)
\a -> foldr (\_ _ -> drop 1 a) (replicate 2 ' ') a
\a -> last (replicate 2 ' ' : group a)
\a -> drop 1 (max a (replicate 3 ' '))
\a -> max (drop 1 a) (replicate 2 ' ')
\a -> foldr (\_ _ -> drop 1 a) (replicate 3 ' ') a
\a -> last (replicate 3 ' ' : group a)
\a -> max (drop 1 a) (replicate 3 ' ')
\a -> replicate 1 (last ('!' : a))
\a -> show (length (drop 1 a) - 1)
\a -> show (length a - 2)
\a -> foldr (\_ _ -> drop 1 a) (show 0) a
\a -> map (\b -> last (b : a)) (show 0)
\a -> drop 2 a ++ show 0
\a -> drop 3 a ++ show 0
\a -> show (length (drop 4 a))
\a -> show (length (drop 1 (words a)))
\a -> show 0 ++ drop 3 a
\a -> show 0 ++ drop 2 a
\a -> show 0 ++ drop 1 (reverse (drop 1 (reverse a)))
\a -> show 0 ++ reverse (drop 2 (reverse a))
\a -> show (length (takeWhile isLower a))
\a -> show (length (filter isLower a))
\a -> show (sum [3..length a])
\a -> drop 1 (reverse (drop 1 (reverse a))) ++ show 0
\a -> reverse (drop 2 (reverse a)) ++ show 0
\a -> show (length (takeWhile isUpper a))
\a -> show (length (takeWhile isAlpha a))
\a -> show (length (drop 1 (lines a)))
\a -> show (length (filter isUpper a))
\a -> show (length (filter isAlpha a))
\a -> max (drop 1 a) (show 0)
\a -> show (length (takeWhile isControl a))
\a -> show (length (filter isControl a))
\a -> show (length (takeWhile isSpace a))
\a -> show (length (dropWhileEnd isPrint a))
\a -> show (length (filter isSpace a))
\a -> show (length (dropWhileEnd isAlphaNum a))
\a -> show (length (dropWhile isPrint a))
\a -> show (length (dropWhile isAlphaNum a))
\a -> show (length (dropWhile isDigit a))
\a -> foldr (\_ _ -> drop 1 a) (show 1) a
\a -> map (\b -> last (b : a)) (show 1)
\a -> show (product (map (\_ -> 0) a))
\a -> show (1 - length (drop 1 a))
\a -> foldr (\_ _ -> drop 1 a) (show 2) a
\a -> map (\b -> last (b : a)) (show 2)
\a -> show (foldr (\_ _ -> 0) 2 a)
\a -> show (abs (2 - length a))
\a -> reverse (show (2 - length a))
\a -> foldr (\_ _ -> drop 1 a) (show 3) a
\a -> map (\b -> last (b : a)) (show 3)
\a -> show (foldr (\_ _ -> 0) 3 a)
\a -> show (foldr (\_ _ -> 0) (ord ' ') a)
\a -> show (foldr (\_ _ -> 0) 4 a)

