the predicate is f "10" == "0" && f "01000" == "1" && f "01010" == "1" && f "001" == "0" && f "00" == "0" && f "1011" == "0" 




\a -> drop 1 (take 2 a)

\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 a)
\a -> nubBy (\b _ -> isDigit b) (drop 1 a)
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 a)
\a -> nubBy (\_ c -> isDigit c) (drop 1 a)

\a -> reverse (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isPrint c) (drop 1 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 a)
\a -> nubBy (\_ c -> not (isLower c)) (drop 1 a)
\a -> reverse (nubBy (\b _ -> isAlphaNum b) (drop 1 a))
\a -> nubBy (\_ c -> not (isUpper c)) (drop 1 a)
\a -> nubBy (\_ c -> not (isAlpha c)) (drop 1 a)
\a -> nubBy (\b _ -> not (isUpper b)) (drop 1 a)
\a -> nubBy (\b _ -> isHexDigit b) (drop 1 a)
\a -> nubBy (\b _ -> isOctDigit b) (drop 1 a)
\a -> nubBy (\_ c -> c /= ' ') (drop 1 a)
\a -> nubBy (\_ c -> isHexDigit c) (drop 1 a)
\a -> foldr const a (group (drop 1 a))

\a -> drop 1 (take 2 (filter isDigit a))
\a -> take 1 (filter isDigit (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (take 2 a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isUpper c) a))
\a -> foldr const [] (drop 1 (transpose (words a)))
\a -> drop 1 (concat (lines (take 2 a)))
\a -> drop 1 (take 2 (dropWhile isSpace a))
\a -> drop 1 (take 2 (concat (words a)))
\a -> drop 1 (take 2 (dropWhile isControl a))
\a -> drop 1 (take 2 (concat (lines a)))
\a -> drop 1 (take 2 (nubBy (\b _ -> isAlpha b) a))
\a -> drop 1 (take 2 (dropWhile isAlpha a))
\a -> drop 1 (take 2 (nubBy (\b _ -> isUpper b) a))
\a -> drop 1 (take 2 (dropWhile isUpper a))
\a -> drop 1 (take 2 (nubBy (\b _ -> isLower b) a))
\a -> drop 1 (take 2 (dropWhile isLower a))
\a -> reverse (nubBy (\_ c -> c /= ' ') (drop 1 a))
\a -> reverse (nubBy (\_ c -> isHexDigit c) (drop 1 a))
\a -> reverse (nubBy (\b _ -> not (isUpper b)) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isOctDigit b) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isHexDigit b) (drop 1 a))
\a -> drop 1 (nubBy (\_ c -> isSpace c) (take 2 a))
\a -> drop 1 (nubBy (\_ c -> isControl c) (take 2 a))
\a -> nubBy (\_ c -> isPrint (last (c : a))) (drop 1 a)
\a -> reverse (nubBy (\_ c -> not (isLower c)) (drop 1 a))
\a -> take (length (words a)) (drop 1 a)
\a -> nubBy (\_ c -> isPrint c) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isAlphaNum (foldr const c a)) (drop 1 a)
\a -> nubBy (\b _ -> isAlphaNum b) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\b c -> isPrint (min c b)) (drop 1 a)
\a -> nubBy (\_ _ -> all isPrint a) (drop 1 a)
\a -> drop 1 (take 2 (nubBy (\_ c -> isSpace c) a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isControl c) a))
\a -> foldr const [] (transpose (words (drop 1 a)))
\a -> reverse (nubBy (\_ c -> not (isUpper c)) (drop 1 a))
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) (drop 1 a))
\a -> nubBy (\_ _ -> any isDigit a) (drop 1 a)
\a -> nubBy (\_ c -> isDigit (foldr const c a)) (drop 1 a)
\a -> take 2 (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> nubBy (\_ c -> not (isSpace c)) (drop 1 a)
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (take 3 (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (nub (drop 1 a))
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> nubBy (\b c -> isAlphaNum (min c b)) (drop 1 a)
\a -> take 2 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\b c -> isDigit (max c b)) (drop 1 a)
\a -> nubBy (\_ c -> isAlphaNum (last (c : a))) (drop 1 a)
\a -> take 3 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (nub (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isPrint c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\b _ -> isDigit b) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isDigit c) (concatMap (\_ -> drop 1 a) a)
\a -> drop 1 (map toLower (take 2 a))
\a -> take 1 (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> take 1 (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> deleteBy (\_ c -> isAlphaNum c) ' ' (take 2 a)
\a -> foldr const a (drop 1 (transpose (lines a)))
\a -> foldr const a (drop 1 (transpose (words a)))
\a -> nubBy (\b _ -> isPrint b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isPrint b) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 (a ++ a))
\a -> foldr const a (transpose (lines (drop 1 a)))
\a -> foldr const a (transpose (words (drop 1 a)))
\a -> nubBy (\_ c -> isPrint c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isDigit b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (a ++ a))
\a -> replicate 1 (toUpper (foldr const ' ' (drop 1 a)))
\a -> replicate 1 (toLower (foldr const ' ' (drop 1 a)))
\a -> show (length (drop 4 a))

