the predicate is f "10" == "0" && f "01000" == "1" && f "01010" == "1" 




\a -> drop 1 (take 2 a)
\a -> drop 1 (nub a)

\a -> reverse (drop 1 (nub a))
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 a)
\a -> nubBy (\b _ -> isDigit b) (drop 1 a)
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 a)
\a -> nubBy (\_ c -> isDigit c) (drop 1 a)

\a -> reverse (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> reverse (nubBy (\_ c -> isPrint c) (drop 1 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 a)
\a -> nubBy (\_ c -> not (isLower c)) (drop 1 a)
\a -> reverse (nubBy (\b _ -> isAlphaNum b) (drop 1 a))
\a -> nubBy (\_ c -> not (isUpper c)) (drop 1 a)
\a -> nubBy (\_ c -> not (isAlpha c)) (drop 1 a)
\a -> nubBy (>=) (drop 1 a)
\a -> nubBy (\b _ -> not (isUpper b)) (drop 1 a)
\a -> nubBy (\b _ -> isHexDigit b) (drop 1 a)
\a -> nubBy (\b _ -> isOctDigit b) (drop 1 a)
\a -> nubBy (\_ c -> c /= ' ') (drop 1 a)
\a -> drop 1 (take 3 (nub a))
\a -> nubBy (\_ c -> isHexDigit c) (drop 1 a)
\a -> take 3 (drop 1 (nub a))
\a -> take 1 (reverse (nub a))
\a -> foldr const a (drop 1 (group a))

\a -> drop 1 (filter isDigit (nub a))
\a -> filter isDigit (drop 1 (nub a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (take 2 a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isUpper c) a))
\a -> drop 1 (nubBy (\_ c -> isAlpha c) (nub a))
\a -> drop 1 (nubBy (\_ c -> isUpper c) (nub a))
\a -> dropWhile isUpper (drop 1 (nub a))
\a -> foldr const [] (drop 1 (transpose (words a)))
\a -> drop 1 (concat (lines (take 2 a)))
\a -> drop 1 (take 2 (dropWhile isSpace a))
\a -> drop 1 (take 2 (concat (words a)))
\a -> drop 1 (take 2 (dropWhile isControl a))
\a -> drop 1 (take 2 (concat (lines a)))
\a -> drop 1 (filter isAlphaNum (nub a))
\a -> drop 1 (concat (words (nub a)))
\a -> drop 1 (takeWhile isPrint (nub a))
\a -> drop 1 (dropWhile isSpace (nub a))
\a -> drop 1 (nubBy (\b _ -> isControl b) (nub a))
\a -> drop 1 (dropWhileEnd isUpper (nub a))
\a -> drop 1 (dropWhile isControl (nub a))
\a -> drop 1 (concat (lines (nub a)))
\a -> min (drop 1 a) (show 1)
\a -> drop 1 (take 2 (nubBy (\b _ -> isAlpha b) a))
\a -> drop 1 (take 2 (dropWhile isAlpha a))
\a -> drop 1 (nubBy (\b _ -> isAlpha b) (nub a))
\a -> drop 1 (dropWhile isAlpha (nub a))
\a -> drop 1 (take 2 (nubBy (\b _ -> isUpper b) a))
\a -> drop 1 (take 2 (dropWhile isUpper a))
\a -> drop 1 (nubBy (\b _ -> isUpper b) (nub a))
\a -> drop 1 (dropWhile isUpper (nub a))
\a -> drop 1 (take 2 (nubBy (\b _ -> isLower b) a))
\a -> drop 1 (nubBy (\b _ -> isLower b) (nub a))
\a -> drop 1 (take 2 (dropWhile isLower a))
\a -> drop 1 (dropWhile isLower (nub a))
\a -> drop 1 (scanr1 (\_ _ -> ' ') (nub a))
\a -> drop 1 (scanr1 (\_ c -> c) (nub a))
\a -> reverse (nubBy (\_ c -> c /= ' ') (drop 1 a))
\a -> sort (drop 1 (nub a))
\a -> reverse (drop 1 (reverse (take 3 (reverse (nub a)))))
\a -> reverse (nubBy (\_ c -> isHexDigit c) (drop 1 a))
\a -> take 3 (reverse (drop 1 (nub a)))
\a -> reverse (take 3 (drop 1 (nub a)))
\a -> reverse (nubBy (\b _ -> not (isUpper b)) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isOctDigit b) (drop 1 a))
\a -> reverse (nubBy (\b _ -> isHexDigit b) (drop 1 a))
\a -> reverse (drop 1 (take 3 (nub a)))
\a -> drop 1 (nubBy (\_ c -> isSpace c) (take 2 a))
\a -> drop 1 (nubBy (\_ c -> isControl c) (take 2 a))
\a -> nubBy (\_ c -> isPrint (last (c : a))) (drop 1 a)
\a -> reverse (nubBy (\_ c -> not (isLower c)) (drop 1 a))
\a -> take (length (words a)) (drop 1 a)
\a -> nubBy (\_ c -> isPrint c) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isAlphaNum (foldr const c a)) (drop 1 a)
\a -> nubBy (\b _ -> isAlphaNum b) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\b c -> isPrint (min c b)) (drop 1 a)
\a -> nubBy (\_ _ -> all isPrint a) (drop 1 a)
\a -> drop 1 (take 2 (nubBy (\_ c -> isSpace c) a))
\a -> drop 1 (take 2 (nubBy (\_ c -> isControl c) a))
\a -> foldr const [] (transpose (words (drop 1 a)))
\a -> takeWhile isAlphaNum (drop 1 (nub a))
\a -> take (gcd 2 (length a)) (drop 1 a)
\a -> nubBy (\b _ -> isAlpha b) (drop 1 (nub a))
\a -> nubBy (\b _ -> isUpper b) (drop 1 (nub a))
\a -> nubBy (\b c -> c <= toUpper b) (drop 1 a)
\a -> nubBy (\_ c -> isSpace c) (drop 1 (nub a))
\a -> filter isAlphaNum (drop 1 (nub a))
\a -> drop 2 (nub (' ' : a))
\a -> drop 1 (nubBy (\_ c -> isSpace c) (nub a))
\a -> reverse (nubBy (\_ c -> not (isUpper c)) (drop 1 a))
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) (drop 1 a))
\a -> reverse (nubBy (>=) (drop 1 a))
\a -> nubBy (\_ _ -> any isDigit a) (drop 1 a)
\a -> nubBy (\_ c -> isDigit (foldr const c a)) (drop 1 a)
\a -> take (gcd 3 (length a)) (drop 1 a)
\a -> take 2 (nubBy (\b _ -> isDigit b) (drop 1 a))
\a -> nubBy (\_ c -> not (isSpace c)) (drop 1 a)
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (take 3 (drop 1 a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (nub a))
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) (drop 1 a))
\a -> nubBy (\_ c -> isAlpha c) (drop 1 (nub a))
\a -> nubBy (\_ c -> isUpper c) (drop 1 (nub a))
\a -> nubBy (\b c -> isAlphaNum (min c b)) (drop 1 a)
\a -> scanl1 (\_ _ -> ' ') (drop 1 (nub a))
\a -> take 2 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\b c -> isDigit (max c b)) (drop 1 a)
\a -> takeWhile isPrint (drop 1 (nub a))
\a -> nubBy (\b _ -> isSpace b) (drop 1 (nub a))
\a -> nubBy (\_ c -> isAlphaNum (last (c : a))) (drop 1 a)
\a -> nubBy (\b _ -> isControl b) (drop 1 (nub a))
\a -> take 3 (nubBy (\_ c -> isDigit c) (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (nub (drop 1 a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (nub a))
\a -> drop 1 (nubBy (\_ c -> isLower c) (nub a))
\a -> drop 1 (map toUpper (nub a))
\a -> nubBy (\b _ -> isLower b) (drop 1 (nub a))
\a -> drop 1 (take (length (nub a)) a)
\a -> drop 1 (min a (nub a))
\a -> reverse (drop 1 (reverse (nub (drop 1 (a ++ a)))))
\a -> drop 1 (nubBy (\b c -> c == toLower b) a)
\a -> drop 1 (dropWhileEnd isControl (nub a))
\a -> drop 1 (nubBy (\_ c -> isControl c) (nub a))
\a -> dropWhile isSpace (drop 1 (nub a))
\a -> dropWhile isControl (drop 1 (nub a))
\a -> nubBy (\_ c -> isAlphaNum c) (concatMap (\_ -> drop 1 a) a)
\a -> scanl1 const (drop 1 (nub a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (concatMap (\_ -> a) a))
\a -> nubBy (\b _ -> isDigit b) (concatMap (\_ -> drop 1 a) a)
\a -> nubBy (\_ c -> isDigit c) (concatMap (\_ -> drop 1 a) a)
\a -> drop 1 (map toLower (take 2 a))
\a -> drop 1 (map toLower (nub a))
\a -> take 1 (deleteBy (\_ c -> isPrint c) ' ' a)
\a -> take 1 (deleteBy (\_ c -> isAlphaNum c) ' ' a)
\a -> deleteBy (\_ c -> isAlphaNum c) ' ' (take 2 a)
\a -> deleteBy (\_ c -> isPrint c) ' ' (nub a)
\a -> deleteBy (\_ c -> isAlphaNum c) ' ' (nub a)
\a -> foldr const a (drop 1 (transpose (lines a)))
\a -> foldr const a (drop 1 (transpose (words a)))
\a -> deleteBy (\_ c -> isDigit c) ' ' (nub a)
\a -> nubBy (\b _ -> isPrint b) (reverse (nub a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (nub a))
\a -> nubBy (\b _ -> isPrint b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isPrint b) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 (a ++ a))
\a -> foldr const a (transpose (lines (drop 1 a)))
\a -> foldr const a (transpose (words (drop 1 a)))
\a -> nubBy (\_ c -> isPrint c) (reverse (nub a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (nub a))
\a -> nubBy (\b _ -> isDigit b) (reverse (nub a))
\a -> nubBy (\_ c -> isPrint c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isDigit b) (reverse (take 2 a))
\a -> nubBy (\_ c -> isDigit c) (reverse (nub a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (a ++ a))
\a -> replicate 1 (last (' ' : nub a))
\a -> replicate 1 (toUpper (foldr const ' ' (drop 1 a)))
\a -> replicate 1 (toLower (foldr const ' ' (drop 1 a)))
\a -> show (length (drop 4 a))

