the predicate is f "0" == "0" && f "111001" == "1" && f "110101" == "1" 



take 1

nubBy (\_ c -> isPrint c)
nubBy (\_ c -> isAlphaNum c)
nubBy (\b _ -> isPrint b)
nubBy (\b _ -> isAlphaNum b)
nubBy (\_ c -> isDigit c)
nubBy (\b _ -> isDigit b)
\a -> take 1 (reverse a)

\a -> reverse (nubBy (\_ c -> isAlphaNum c) a)
\a -> reverse (nubBy (\_ c -> isPrint c) a)
nubBy (\b _ -> b /= ' ')
nubBy (\_ c -> c /= ' ')
nubBy (\b _ -> not (isLower b))
nubBy (\b _ -> not (isUpper b))
nubBy (\b _ -> not (isAlpha b))
nubBy (>=)
nubBy (\_ c -> not (isUpper c))
nubBy (\_ c -> isHexDigit c)
\a -> nub (take 2 a)
\a -> nubBy (\b _ -> isAlphaNum b) (reverse a)
\a -> nubBy (\_ c -> isPrint c) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (reverse a)
\a -> nubBy (\b _ -> isDigit b) (reverse a)
\a -> nubBy (\_ c -> isDigit c) (reverse a)
\a -> reverse (nubBy (\b _ -> isDigit b) a)
\a -> reverse (nubBy (\_ c -> isDigit c) a)
\a -> reverse (nubBy (\b _ -> isPrint b) a)
\a -> reverse (nubBy (\b _ -> isAlphaNum b) a)
\a -> replicate 1 (foldr const ' ' a)
\a -> replicate 1 (last (' ' : a))

\a -> take 1 (filter isDigit a)
\a -> concat (words (take 1 a))
\a -> concat (lines (take 1 a))
\a -> take (length (words a)) a
\a -> take 1 (concat (lines a))
\a -> take 1 (concat (words a))
\a -> dropWhile isAlpha (take 1 a)
\a -> dropWhile isUpper (take 1 a)
\a -> take 1 (dropWhile isAlpha a)
\a -> take 1 (dropWhile isUpper a)
\a -> reverse (nubBy (\b _ -> not (isAlpha b)) a)
\a -> reverse (nubBy (\b _ -> not (isUpper b)) a)
\a -> dropWhile isLower (take 1 a)
\a -> reverse (nubBy (\_ c -> c /= ' ') a)
\a -> take 1 (dropWhile isLower a)
\a -> reverse (nubBy (\b _ -> not (isLower b)) a)
\a -> map toUpper (take 1 a)
\a -> reverse (nubBy (\b _ -> b /= ' ') a)
\a -> nubBy (\_ c -> isPrint (last (c : a))) a
nubBy (\_ c -> not (isLower c))
\a -> reverse (nubBy (\_ c -> not (isLower c)) a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 2 a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 3 a)
nubBy (\_ c -> not (isSpace c))
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\_ c -> isAlphaNum c) (nub a)
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\_ c -> isAlphaNum (last (c : a))) a
\a -> map toLower (take 1 a)
\a -> nubBy (\_ c -> isPrint c) (concatMap (\_ -> a) a)
\a -> nubBy (\_ c -> isAlphaNum c) (concatMap (\_ -> a) a)
\a -> min a (show 1)
\a -> reverse (nubBy (\_ c -> isPrint c) (reverse a))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> reverse (nubBy (\b _ -> isDigit b) (reverse a))
\a -> take 2 (nubBy (\b _ -> isAlphaNum b) a)
\a -> take (length (lines a)) a
nubBy (\b c -> isPrint (min c b))
\a -> nubBy (\_ _ -> all isPrint a) a
nubBy (\b c -> toLower c <= b)
nubBy (\b c -> c <= toLower b)
nubBy (\b c -> isAlphaNum (min c b))
\a -> nubBy (\_ c -> isDigit c) (take 2 a)
\a -> take 2 (nubBy (\_ c -> isDigit c) a)
nubBy (\_ c -> not (isAlpha c))
\a -> nubBy (\_ _ -> any isDigit a) a
nubBy (\b c -> isDigit (min c b))
\a -> nubBy (\_ c -> isDigit (last (c : a))) a
\a -> nubBy (\_ c -> isDigit c) (take 3 a)
\a -> take 3 (nubBy (\_ c -> isDigit c) a)
nubBy (\_ c -> isOctDigit c)
\a -> nubBy (\_ c -> isDigit c) (nub a)
\a -> take 2 (nubBy (\b _ -> isDigit b) a)
nubBy (\b _ -> isOctDigit b)
\a -> last (a : transpose (group a))
nubBy (\b c -> isDigit (max c b))
\a -> reverse (nubBy (\_ c -> isDigit c) (reverse a))
\a -> nubBy (\b _ -> isDigit b) (concatMap (\_ -> a) a)
\a -> nubBy (\_ c -> isDigit c) (concatMap (\_ -> a) a)
\a -> last (a : transpose (lines a))
\a -> nubBy (\b _ -> isPrint b) (reverse a)
\a -> reverse (nubBy (\b _ -> isPrint b) (reverse a))
\a -> nubBy (\_ c -> c /= ' ') (reverse a)
\a -> nubBy (\b _ -> b /= ' ') (reverse a)
\a -> nubBy (\_ c -> not (isLower c)) (reverse a)
\a -> last (a : transpose (words a))
\a -> reverse (nubBy (\b _ -> isAlphaNum b) (reverse a))
\a -> nubBy (\_ c -> not (isUpper c)) (reverse a)
\a -> nubBy (>=) (reverse a)
\a -> nubBy (\_ c -> not (isAlpha c)) (reverse a)
\a -> foldr const a (transpose (lines a))
\a -> foldr const a (transpose (words a))
\a -> nubBy (\b _ -> not (isUpper b)) (reverse a)
\a -> nubBy (\b _ -> isHexDigit b) (reverse a)
\a -> nubBy (\b _ -> isOctDigit b) (reverse a)
\a -> nubBy (\_ c -> isHexDigit c) (reverse a)
\a -> nubBy (\_ c -> isOctDigit c) (reverse a)
\a -> reverse (nubBy (\b _ -> isOctDigit b) a)
\a -> reverse (nub (take 2 a))
\a -> reverse (nubBy (\_ c -> isHexDigit c) a)
\a -> reverse (nubBy (\_ c -> isOctDigit c) a)
\a -> reverse (nubBy (\_ c -> not (isUpper c)) a)
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) a)
\a -> reverse (nubBy (>=) a)
\a -> nubBy (\_ c -> isPrint c) (a ++ a)
\a -> nubBy (\_ c -> isAlphaNum c) (a ++ a)
\a -> nubBy (\b _ -> isDigit b) (a ++ a)
\a -> nubBy (\_ c -> isDigit c) (a ++ a)
\a -> replicate 1 (toLower (last (' ' : a)))

\a -> filter isDigit (nubBy (\b _ -> isAlphaNum b) a)
\a -> filter isDigit (take 1 (reverse a))
\a -> take 1 (reverse (filter isDigit a))
\a -> take 1 (filter isOctDigit a)
\a -> take 1 (reverse (takeWhile isPrint a))
\a -> take 1 (reverse (takeWhile isAlphaNum a))
\a -> take 1 (dropWhileEnd (\b -> not (isDigit b)) a)
\a -> dropWhile isSpace (nubBy (\_ c -> isPrint c) a)
\a -> concat (words (nubBy (\_ c -> isAlphaNum c) a))
\a -> dropWhile isControl (nubBy (\_ c -> isPrint c) a)
\a -> dropWhile isSpace (nubBy (\_ c -> isAlphaNum c) a)
\a -> concat (lines (nubBy (\_ c -> isAlphaNum c) a))
\a -> dropWhile isControl (nubBy (\_ c -> isAlphaNum c) a)
\a -> takeWhile isPrint (nubBy (\_ c -> isDigit c) a)
\a -> takeWhile isAlphaNum (nubBy (\b _ -> isDigit b) a)
\a -> takeWhile isPrint (nubBy (\b _ -> isDigit b) a)
\a -> zipWith (\b _ -> toUpper b) a (words a)
\a -> reverse (take (length (words a)) a)
\a -> map (\_ -> foldr const ' ' a) (words a)
\a -> nubBy (\_ c -> isPrint c) (dropWhileEnd isSpace a)
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhileEnd isSpace a)
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhileEnd isControl a)
\a -> zipWith (\b _ -> toLower b) a (words a)
\a -> dropWhileEnd isSpace (nubBy (\b _ -> isPrint b) a)
\a -> dropWhileEnd isSpace (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ c -> isDigit c) (dropWhileEnd isSpace a)
\a -> nubBy (\_ c -> isDigit c) (dropWhileEnd isControl a)
\a -> nubBy (\b _ -> isDigit b) (dropWhileEnd isControl a)
\a -> concat (words (take 1 (reverse a)))
\a -> concat (lines (take 1 (reverse a)))
\a -> take 1 (concat (lines (reverse a)))
\a -> take (length (words a)) (reverse a)
\a -> map (\_ -> last (' ' : a)) (words a)
\a -> take 1 (concat (words (reverse a)))
\a -> map (\b -> last (' ' : b)) (words a)
\a -> take 1 (reverse (filter isAlphaNum a))
\a -> concat (words (nubBy (\b _ -> isPrint b) a))
\a -> take 1 (deleteBy (\_ c -> isSpace c) ' ' a)
\a -> nubBy (\_ c -> isPrint c) (dropWhile isControl a)
\a -> dropWhile isControl (nubBy (\b _ -> isAlphaNum b) a)
\a -> concat (lines (nubBy (\b _ -> isAlphaNum b) a))
\a -> take 1 (concat (reverse (lines a)))
\a -> take 1 (concat (reverse (words a)))
\a -> nubBy (\_ c -> isPrint c) (dropWhile isSpace a)
\a -> nubBy (\_ c -> isAlphaNum c) (concat (words a))
\a -> nubBy (\_ c -> isAlphaNum c) (concat (lines a))
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhile isControl a)
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhile isSpace a)
\a -> filter isAlphaNum (nubBy (\_ c -> isDigit c) a)
\a -> concat (words (nubBy (\_ c -> isDigit c) a))
\a -> dropWhile isControl (nubBy (\_ c -> isDigit c) a)
\a -> concat (lines (nubBy (\_ c -> isDigit c) a))
\a -> dropWhile isSpace (nubBy (\_ c -> isDigit c) a)
\a -> concat (words (nubBy (\b _ -> isDigit b) a))
\a -> dropWhile isControl (nubBy (\b _ -> isDigit b) a)
\a -> concat (lines (nubBy (\b _ -> isDigit b) a))
\a -> dropWhile isSpace (nubBy (\b _ -> isDigit b) a)
\a -> dropWhile isUpper (take 1 (reverse a))
\a -> dropWhileEnd isAlpha (nubBy (\b _ -> isAlphaNum b) a)
\a -> dropWhile isAlpha (nubBy (\_ c -> isPrint c) a)
\a -> dropWhile isAlpha (nubBy (\_ c -> isAlphaNum c) a)
\a -> dropWhileEnd isUpper (nubBy (\b _ -> isAlphaNum b) a)
\a -> dropWhile isUpper (nubBy (\_ c -> isPrint c) a)
\a -> dropWhile isUpper (nubBy (\_ c -> isAlphaNum c) a)
\a -> take 1 (reverse (nubBy (\b _ -> isControl b) a))
\a -> take 1 (reverse (nubBy (\_ c -> isUpper c) a))
\a -> take 1 (min a (reverse a))
\a -> nubBy (\_ c -> isPrint c) (dropWhile isAlpha a)
\a -> take 1 (deleteBy (\_ c -> isAlpha c) ' ' a)
\a -> nubBy (\_ c -> isPrint c) (dropWhile isUpper a)
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhile isUpper a)
\a -> min (reverse a) (take 1 a)
\a -> dropWhile isLower (nubBy (\_ c -> isPrint c) a)
\a -> take 1 (reverse (nubBy (\_ c -> isAlphaNum c) a))
\a -> take 1 (foldr (\_ c -> reverse c) a a)
\a -> dropWhile isLower (nubBy (\_ c -> isAlphaNum c) a)
\a -> scanr1 (\_ c -> c) (nubBy (\_ c -> isAlphaNum c) a)
\a -> scanr1 (\_ _ -> ' ') (nubBy (\_ c -> isAlphaNum c) a)
\a -> reverse (nubBy (\_ c -> isAlphaNum (last (c : a))) a)
\a -> take 2 (reverse (nubBy (\_ c -> isAlphaNum c) a))
\a -> take 3 (reverse (nubBy (\_ c -> isAlphaNum c) a))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (nub a))
\a -> reverse (take 3 (nubBy (\_ c -> isAlphaNum c) a))
\a -> reverse (nubBy (\_ c -> not (isSpace c)) a)
\a -> reverse (take 2 (nubBy (\_ c -> isAlphaNum c) a))
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (take 3 a))
\a -> nubBy (\_ c -> isPrint c) (dropWhile isLower a)
\a -> nubBy (\_ c -> isAlphaNum c) (dropWhile isLower a)
\a -> map toUpper (nubBy (\_ c -> isPrint c) a)
\a -> map toUpper (nubBy (\_ c -> isAlphaNum c) a)
\a -> foldr (\b _ -> [toUpper b..b]) a a
\a -> take 1 (filter (/= ' ') a)
\a -> scanr1 (\_ c -> c) (nubBy (\_ c -> isPrint c) a)
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (take 2 a))
\a -> reverse (nubBy (\_ c -> isPrint c) (take 2 a))
\a -> reverse (nubBy (\_ c -> isPrint (last (c : a))) a)
\a -> nubBy (\_ c -> c /= ' ') (take 2 a)
\a -> take 2 (nubBy (\_ c -> not (isLower c)) a)
\a -> nubBy (\_ c -> isPrint c) (nubBy (\b _ -> isSpace b) a)
\a -> nubBy (\b _ -> isSpace b) (nubBy (\_ c -> isPrint c) a)
nubBy (\_ c -> not (isPunctuation c))
\a -> scanr1 (\_ _ -> ' ') (nubBy (\_ c -> isPrint c) a)
\a -> nubBy (\b _ -> isDigit b) (nubBy (\_ c -> isPrint c) a)
\a -> nubBy (\_ c -> isPrint c) (take 2 a)
\a -> take (length (lines (reverse a))) a
nubBy (\_ c -> isControl c == isLower c)
\a -> nubBy (\_ c -> isPrint c) (a ++ drop 1 a)
\a -> nubBy (\_ c -> ' ' /= foldr const c a) a
\a -> nubBy (\_ c -> isPrint (foldr const c (drop 1 a))) a
\a -> nubBy (\_ c -> isAlphaNum (foldr const c (drop 1 a))) a
\a -> scanl1 (\_ _ -> ' ') (nubBy (\_ c -> isPrint c) a)
\a -> scanl1 const (nubBy (\_ c -> isPrint c) a)
nubBy (\b c -> b /= min c ' ')
nubBy (\b c -> isDigit b <= isAlphaNum c)
\a -> nubBy (\b _ -> isAlpha b) (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\b _ -> isLower b) (nubBy (\_ c -> isAlphaNum c) a)
\a -> take (gcd 3 (length (drop 1 a))) a
\a -> nubBy (\_ _ -> 3 /= length (drop 1 a)) a
\a -> nubBy (\_ c -> c /= ' ') (take 3 a)
\a -> nubBy (\_ c -> isAlphaNum c) (nubBy (\b _ -> isDigit b) a)
\a -> nubBy (\b _ -> isDigit b) (nubBy (\_ c -> isAlphaNum c) a)
\a -> take 2 (nubBy (\_ c -> c /= ' ') a)
\a -> take 3 (nubBy (\_ c -> c /= ' ') a)
\a -> nubBy (\_ c -> isControl c) (nubBy (\_ c -> isAlphaNum c) a)
nubBy (\_ c -> isSpace c == isLower c)
\a -> nubBy (\b _ -> isUpper b) (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 4 a)
\a -> take 4 (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\_ c -> isUpper c) (nubBy (\_ c -> isDigit c) a)
\a -> scanl1 (\_ _ -> ' ') (nubBy (\_ c -> isAlphaNum c) a)
nubBy (\b c -> ' ' /= min c b)
\a -> nubBy (\_ c -> isAlphaNum c) (a ++ drop 1 a)
\a -> nubBy (\_ c -> c /= ' ') (a ++ a)
\a -> nubBy (\_ c -> c /= ' ') (concatMap (\_ -> a) a)
nubBy (\b c -> not (isUpper (min c b)))
nubBy (\b c -> not (isLower (max c b)))
nubBy (\b c -> isControl c == isLower b)
\a -> take (gcd 2 (1 + length a)) a
\a -> take (length (nubBy (\_ c -> isAlphaNum c) a)) a
\a -> nubBy (\_ c -> c <= last (c : a)) a
\a -> last (a : transpose (reverse (drop 1 (reverse (group a)))))
nubBy (\b c -> isUpper c <= isSpace b)
nubBy (\b c -> isAlpha c <= isSpace b)
nubBy (\b c -> isSpace b == isUpper c)
nubBy (\b c -> isSpace b == isAlpha c)
nubBy (\b c -> isControl b == isUpper c)
nubBy (\b c -> isControl b == isAlpha c)
\a -> foldr const a (groupBy (\b _ -> isLower b) a)
\a -> nubBy (\_ _ -> not (any isLower a)) a
\a -> nubBy (\_ _ -> even (length a)) a
\a -> nubBy (\_ c -> ' ' /= last (c : a)) a
\a -> nubBy (\_ _ -> all (/= ' ') a) a
nubBy (\b c -> isAlphaNum b == isDigit c)
\a -> nubBy (\b _ -> isControl b) (nubBy (\_ c -> isDigit c) a)
\a -> nub (scanl1 (\b _ -> toUpper b) a)
\a -> nubBy (\_ c -> not (isLower c)) (a ++ a)
\a -> scanl1 const (nubBy (\_ c -> isAlphaNum c) a)
\a -> nubBy (\_ c -> not (isLower c)) (concatMap (\_ -> a) a)
\a -> foldr const a (groupBy (\b _ -> isUpper b) a)
nubBy (\b c -> isControl c == isUpper b)
nubBy (\b c -> isUpper b < isPrint c)
nubBy (\b c -> isDigit c == isDigit b)
nubBy (\b c -> isAlpha b <= isUpper c)
\a -> nubBy (\_ c -> isUpper c) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isSpace c == isUpper b)
nubBy (\b c -> isUpper b < isAlphaNum c)
nubBy (\b c -> isAlpha c /= isDigit b)
\a -> take 2 (nubBy (\b _ -> not (isAlpha b)) a)
nubBy (\b c -> isSpace c == isAlpha b)
\a -> nubBy (<=) (take 2 a)
\a -> foldr const a (groupBy (\b _ -> isAlpha b) a)
\a -> nubBy (\b _ -> isControl b) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isControl c == isAlpha b)
nubBy (\b c -> isAlpha b < isPrint c)
\a -> nubBy (\b c -> b <= last (c : a)) a
\a -> foldr (\b _ -> [b..toLower b]) a a
\a -> nub (scanl1 (\b _ -> toLower b) a)
\a -> map toLower (nubBy (\_ c -> isPrint c) a)
\a -> map toLower (nubBy (\_ c -> isAlphaNum c) a)
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (concatMap (\_ -> a) a))
\a -> reverse (nubBy (\_ c -> isPrint c) (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isPrint c) (scanl1 const a)
\a -> nubBy (\_ c -> isPrint c) (reverse (drop 1 (reverse (a ++ a))))
\a -> map (\_ -> foldr const ' ' a) (lines a)
\a -> nubBy (\_ c -> isAlphaNum c) (scanl1 const a)
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (drop 1 (reverse (a ++ a))))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (drop 1 (reverse a)) ++ a)
\a -> scanl1 const (nubBy (\_ c -> isDigit c) a)
\a -> scanl1 const (nubBy (\b _ -> isDigit b) a)
\a -> nubBy (\_ c -> isDigit c) (scanl1 const a)
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (drop 1 (reverse a)) ++ a)
\a -> nubBy (\_ c -> isDigit c) (reverse (drop 1 (reverse a)) ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse (drop 1 (reverse a)) ++ a)
\a -> nubBy (\b _ -> isPrint b) (scanl1 (\_ _ -> ' ') a)
\a -> nubBy (\b _ -> isAlphaNum b) (scanl1 (\_ _ -> ' ') a)
\a -> scanl1 (\_ _ -> ' ') (nubBy (\_ c -> isDigit c) a)
\a -> scanl1 (\_ _ -> ' ') (nubBy (\b _ -> isDigit b) a)
\a -> nubBy (\b _ -> isDigit b) (scanl1 (\_ _ -> ' ') a)
\a -> dropWhile isAlpha (nubBy (\b _ -> isPrint b) a)
\a -> dropWhile isAlpha (nubBy (\b _ -> isAlphaNum b) a)
\a -> dropWhile isAlpha (nubBy (\_ c -> isDigit c) a)
\a -> dropWhile isUpper (nubBy (\b _ -> isPrint b) a)
\a -> dropWhile isUpper (nubBy (\b _ -> isAlphaNum b) a)
\a -> dropWhile isUpper (nubBy (\_ c -> isDigit c) a)
\a -> reverse (nubBy (\b _ -> not (isUpper b)) (reverse a))
\a -> min a (take 1 (reverse a))
\a -> last (a : drop 1 (transpose (lines a)))
\a -> deleteFirstsBy (\b _ -> isAlphaNum b) a (reverse (drop 1 (reverse a)))
\a -> nubBy (\b _ -> isPrint b) (dropWhile isAlpha a)
\a -> dropWhile isAlpha (nubBy (\b _ -> isDigit b) a)
\a -> foldr const a (drop 1 (transpose (lines a)))
\a -> foldr const a (drop 1 (transpose (words a)))
\a -> last (a : drop 1 (transpose (words a)))
\a -> nubBy (\b _ -> isPrint b) (dropWhile isUpper a)
\a -> nubBy (\b _ -> isAlphaNum b) (dropWhile isUpper a)
\a -> deleteFirstsBy (\b _ -> isDigit b) a (drop 1 a)
\a -> reverse (nubBy (\b _ -> isOctDigit b) (reverse a))
\a -> reverse (nubBy (\b _ -> isHexDigit b) (reverse a))
\a -> dropWhile isUpper (nubBy (\b _ -> isDigit b) a)
\a -> sort (nubBy (\b _ -> isDigit b) a)
\a -> dropWhile isLower (nubBy (\b _ -> isPrint b) a)
\a -> dropWhile isLower (nubBy (\b _ -> isAlphaNum b) a)
\a -> sort (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\b _ -> isPrint b) (dropWhile isLower a)
\a -> nubBy (\b _ -> isAlphaNum b) (dropWhile isLower a)
\a -> dropWhile isLower (nubBy (\_ c -> isDigit c) a)
\a -> map toUpper (nubBy (\b _ -> isPrint b) a)
\a -> zipWith (\b _ -> toUpper b) a (lines a)
\a -> map toUpper (nubBy (\b _ -> isAlphaNum b) a)
\a -> map toUpper (nubBy (\_ c -> isDigit c) a)
\a -> sort (nubBy (\b _ -> isAlphaNum b) a)
nubBy (\b c -> isControl b == isLower c)
\a -> nubBy (>=) (take 2 a)
\a -> nubBy (\_ _ -> drop 1 a <= a) a
\a -> foldr const a (transpose (words (reverse (drop 1 (reverse a)))))
nubBy (\b c -> isSpace b == isLower c)
nubBy (\b c -> isAlphaNum b && isPrint c)
\a -> foldr const a (reverse (drop 1 (reverse (transpose (lines a)))))
\a -> foldr const a (reverse (drop 1 (reverse (transpose (words a)))))
\a -> nubBy (\_ c -> isAlphaNum (foldr const c (drop 1 (reverse a)))) a
\a -> nubBy (\_ c -> isControl c) (nubBy (\b _ -> isAlphaNum b) a)
nubBy (\b c -> isControl c == isSpace b)
\a -> nubBy (\b _ -> all (<= b) a) a
\a -> nubBy (\b _ -> isAlpha b) (nubBy (\_ c -> isDigit c) a)
nubBy (\b c -> toUpper c <= toLower b)
\a -> take 2 (nubBy (>=) a)
\a -> nubBy (\b _ -> isLower b) (nubBy (\_ c -> isDigit c) a)
nubBy (\b c -> isSpace c == isSpace b)
nubBy (\b c -> isLower b == isUpper c)
nubBy (\b c -> isLower b == isAlpha c)
nubBy (\b _ -> isControl b == isLower b)
\a -> foldr const a (groupBy (\_ c -> isUpper c) a)
\a -> nubBy (\_ c -> isHexDigit c) (take 2 a)
\a -> nubBy (\b _ -> isUpper b) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isAlpha c <= isDigit b)
\a -> take 2 (nubBy (\_ c -> isHexDigit c) a)
nubBy (\b c -> isUpper c < isAlphaNum b)
nubBy (\b c -> isAlpha c < isAlphaNum b)
\a -> nubBy (\b _ -> isUpper b) (nubBy (\_ c -> isDigit c) a)
nubBy (\_ c -> isControl c == isUpper c)
nubBy (\_ c -> isControl c == isAlpha c)
\a -> nubBy (\_ c -> not (isUpper c)) (take 3 a)
\a -> take 2 (nubBy (\_ c -> not (isAlpha c)) a)
\a -> take 3 (nubBy (\_ c -> not (isAlpha c)) a)
\a -> nubBy (\_ c -> not (isAlpha c)) (nub a)
\a -> nubBy (\_ c -> isSpace c) (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ _ -> any isOctDigit a) a
\a -> nubBy (\b _ -> isDigit b) (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ _ -> any isDigit (drop 1 a)) a
\a -> nubBy (\_ c -> isDigit (foldr const c (drop 1 a))) a
nubBy (\b _ -> odd (ord b))
\a -> take (length (nubBy (\_ c -> isDigit c) a)) a
\a -> min a (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ c -> isHexDigit c) (take 3 a)
\a -> take 3 (nubBy (\_ c -> isHexDigit c) a)
\a -> nubBy (\_ c -> isHexDigit c) (nub a)
nubBy (\_ c -> isHexDigit (succ c))
nubBy (\_ c -> isSpace c == isUpper c)
nubBy (\_ c -> isSpace c == isAlpha c)
\a -> nubBy (\_ c -> isLower c) (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ c -> isOctDigit c) (nub a)
\a -> nubBy (\_ c -> isDigit c) (take 4 a)
\a -> take 4 (nubBy (\_ c -> isDigit c) a)
\a -> nubBy (\_ c -> isControl c) (nubBy (\_ c -> isDigit c) a)
\a -> last (a : drop 2 (group a))
\a -> foldr const a (drop 2 (group a))
\a -> dropWhile isLower (nubBy (\b _ -> isDigit b) a)
\a -> map toUpper (nubBy (\b _ -> isDigit b) a)
\a -> take (gcd 3 (1 + length a)) a
nubBy (\b _ -> isControl b == isUpper b)
\a -> nubBy (\b _ -> isLower b) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isAlpha b /= isDigit c)
nubBy (\b c -> not (isUpper (max c b)))
nubBy (\b c -> isUpper c == isAlpha b)
\a -> nubBy (\_ c -> isSpace c) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isAlphaNum c == isDigit b)
nubBy (\b c -> isUpper b /= isDigit c)
nubBy (\b c -> isUpper c == isUpper b)
nubBy (\b _ -> isControl b == isAlpha b)
\a -> nubBy (\b _ -> isOctDigit b) (nub a)
nubBy (\b c -> isLower c < isDigit b)
\a -> nubBy (\_ c -> isControl c) (nubBy (\b _ -> isDigit b) a)
nubBy (\b c -> isAlphaNum c && isDigit b)
\a -> nubBy (\_ _ -> a /= nub a) a
\a -> nubBy (\_ c -> isDigit (foldr const c (drop 1 (reverse a)))) a
\a -> nubBy (\b c -> b == last (c : a)) a
nubBy (\b c -> isHexDigit (max c b))
nubBy (\b c -> not (isAlpha (max c b)))
nubBy (\b c -> isDigit c && isDigit b)
\a -> reverse (nubBy (\_ c -> isHexDigit c) (reverse a))
\a -> deleteFirstsBy (\b _ -> isDigit b) a (reverse (drop 1 (reverse a)))
\a -> reverse (nubBy (\_ c -> isOctDigit c) (reverse a))
\a -> nubBy (\b _ -> isDigit b) (reverse (drop 1 (reverse (a ++ a))))
\a -> nubBy (\_ c -> isDigit c) (reverse (drop 1 (reverse (a ++ a))))
\a -> nubBy (\b _ -> isOctDigit b) (concatMap (\_ -> a) a)
\a -> nubBy (\_ c -> isDigit c) (a ++ drop 1 a)
\a -> nubBy (\b _ -> isDigit b) (a ++ drop 1 a)
\a -> nubBy (\_ c -> not (isUpper c)) (a ++ a)
\a -> nubBy (\_ c -> not (isUpper c)) (concatMap (\_ -> a) a)
\a -> nubBy (\_ c -> not (isAlpha c)) (a ++ a)
\a -> nubBy (\_ c -> not (isAlpha c)) (concatMap (\_ -> a) a)
\a -> map toLower (nubBy (\b _ -> isPrint b) a)
\a -> zipWith (\b _ -> toLower b) a (lines a)
\a -> map toLower (nubBy (\b _ -> isAlphaNum b) a)
\a -> map toLower (nubBy (\_ c -> isDigit c) a)
\a -> map toLower (nubBy (\b _ -> isDigit b) a)
\a -> scanr1 (\_ _ -> ' ') (nubBy (\b _ -> isDigit b) a)
\a -> scanr1 (\_ _ -> ' ') (nubBy (\_ c -> isDigit c) a)
\a -> scanr1 (\_ _ -> ' ') (nubBy (\b _ -> isPrint b) a)
\a -> scanr1 (\_ _ -> ' ') (nubBy (\b _ -> isAlphaNum b) a)
\a -> min (reverse a) (show 1)
\a -> deleteFirstsBy (\b _ -> isPrint b) a (drop 1 a)
\a -> reverse (nubBy (\_ c -> c /= ' ') (reverse a))
\a -> nubBy (\_ c -> isPrint c) (scanr1 (\_ c -> c) a)
\a -> nubBy (\_ c -> isPrint (last (c : a))) (reverse a)
\a -> last (a : transpose (lines (drop 1 a)))
\a -> nubBy (\b c -> isAlphaNum (max c b)) (reverse a)
\a -> reverse (last (a : transpose (lines a)))
\a -> take 1 (reverse (nubBy (\b _ -> isDigit b) a))
\a -> last (a : take 3 (group a))
\a -> nubBy (\_ c -> isAlphaNum c) (scanr1 (\_ c -> c) a)
\a -> take 2 (nubBy (\b _ -> isAlphaNum b) (reverse a))
\a -> nubBy (\_ c -> isAlphaNum (last (c : a))) (reverse a)
\a -> nubBy (\b _ -> isPrint b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (take 2 a))
\a -> nubBy (\b _ -> isPrint b) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isAlphaNum b) (drop 1 (a ++ a))
\a -> foldr const a (transpose (lines (drop 1 a)))
\a -> foldr const a (transpose (words (drop 1 a)))
\a -> last (a : transpose (words (drop 1 a)))
\a -> reverse (last (a : transpose (words a)))
\a -> foldr const a (transpose (words (reverse a)))
\a -> deleteFirstsBy (\b _ -> isAlphaNum b) a (drop 1 a)
\a -> reverse (nubBy (\b _ -> b /= ' ') (reverse a))
\a -> last (a : groupBy (\_ c -> isSpace c) a)
\a -> take 1 (reverse (nubBy (\b _ -> isLower b) a))
\a -> reverse (nubBy (\_ c -> not (isLower c)) (reverse a))
\a -> last (a : groupBy (\b _ -> isLower b) a)
\a -> nubBy (\b c -> c <= toUpper b) (reverse a)
\a -> take 1 (reverse (nubBy (\_ c -> isDigit c) a))
\a -> take 1 (reverse (nubBy (\b _ -> isUpper b) a))
\a -> last (a : transpose (words (reverse a)))
\a -> reverse (foldr const a (transpose (words a)))
\a -> take 1 (max a (reverse a))
\a -> reverse (foldr const a (transpose (lines a)))
\a -> take 1 (reverse (nubBy (\b _ -> isAlpha b) a))
\a -> take 1 (reverse (sort a))
\a -> reverse (nubBy (\_ c -> not (isUpper c)) (reverse a))
\a -> last (a : groupBy (\b _ -> isUpper b) a)
\a -> reverse (nubBy (\_ c -> not (isAlpha c)) (reverse a))
\a -> last (a : groupBy (\b _ -> isAlpha b) a)
\a -> reverse (nubBy (>=) (reverse a))
\a -> reverse (min a (show 1))
\a -> nubBy (\_ c -> isPrint (foldr const c a)) (reverse a)
\a -> nubBy (\b c -> isPrint (min c b)) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 2 (reverse a))
\a -> take 2 (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> nubBy (\_ c -> isAlphaNum (foldr const c a)) (reverse a)
\a -> nubBy (\_ c -> not (isSpace c)) (reverse a)
\a -> nubBy (\_ _ -> all isPrint a) (reverse a)
\a -> nubBy (\_ c -> isAlphaNum c) (take 3 (reverse a))
\a -> take 3 (nubBy (\_ c -> isAlphaNum c) (reverse a))
\a -> take 2 (nubBy (\b _ -> isDigit b) (reverse a))
\a -> nubBy (\b c -> isAlphaNum (min c b)) (reverse a)
\a -> nubBy (\_ _ -> any isDigit a) (reverse a)
\a -> nubBy (\b c -> isDigit (min c b)) (reverse a)
\a -> take 3 (nubBy (\b _ -> isDigit b) (reverse a))
\a -> nubBy (\b _ -> isDigit b) (nub (reverse a))
\a -> nubBy (\_ c -> isDigit (last (c : a))) (reverse a)
\a -> nubBy (\_ c -> isPrint c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isPrint c) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (take 2 a))
\a -> nubBy (\_ c -> isAlphaNum c) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isDigit b) (reverse (take 2 a))
\a -> nubBy (\_ _ -> 2 /= length a) (reverse a)
\a -> take 2 (nubBy (\_ c -> isDigit c) (reverse a))
\a -> take 2 (reverse (nubBy (\b _ -> isDigit b) a))
\a -> nubBy (\_ c -> isDigit (foldr const c a)) (reverse a)
\a -> nubBy (\b c -> isDigit (max c b)) (reverse a)
\a -> take 3 (nubBy (\_ c -> isDigit c) (reverse a))
\a -> nubBy (\_ c -> isDigit c) (nub (reverse a))
\a -> reverse (last (a : transpose (group a)))
\a -> reverse (nubBy (\b c -> isDigit (max c b)) a)
\a -> reverse (take 2 (nubBy (\b _ -> isDigit b) a))
\a -> take 2 (reverse (nubBy (\_ c -> isDigit c) a))
\a -> reverse (nubBy (\b c -> isDigit (min c b)) a)
\a -> reverse (nubBy (\_ c -> isDigit (last (c : a))) a)
\a -> take 3 (reverse (nubBy (\_ c -> isDigit c) a))
\a -> nub (reverse (nubBy (\_ c -> isDigit c) a))
\a -> reverse (nubBy (\_ c -> isDigit c) (nub a))
\a -> reverse (take 3 (nubBy (\_ c -> isDigit c) a))
\a -> reverse (nubBy (\_ _ -> any isDigit a) a)
\a -> reverse (nubBy (\_ c -> isDigit c) (take 3 a))
\a -> reverse (nubBy (\b c -> isAlphaNum (min c b)) a)
\a -> reverse (nubBy (\_ c -> isDigit c) (take 2 a))
\a -> reverse (take 2 (nubBy (\_ c -> isDigit c) a))
\a -> reverse (nubBy (\b c -> isPrint (min c b)) a)
\a -> reverse (take (length (lines a)) a)
\a -> reverse (take 2 (nubBy (\b _ -> isAlphaNum b) a))
\a -> take 2 (reverse (nubBy (\b _ -> isAlphaNum b) a))
\a -> reverse (nubBy (\_ _ -> all isPrint a) a)
\a -> reverse (nubBy (\b c -> c <= toLower b) a)
\a -> reverse (nubBy (\b c -> toLower c <= b) a)
\a -> nubBy (\_ c -> isPrint c) (reverse (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (concatMap (\_ -> a) a))
\a -> nubBy (\b _ -> isDigit b) (drop 1 (a ++ a))
\a -> nubBy (\_ c -> isDigit c) (drop 1 (a ++ a))
\a -> nubBy (\b _ -> isDigit b) (reverse (concatMap (\_ -> a) a))
\a -> reverse (nubBy (\b _ -> isDigit b) (concatMap (\_ -> a) a))
\a -> nubBy (\_ c -> isDigit c) (reverse (concatMap (\_ -> a) a))
\a -> map (\_ -> last (' ' : a)) (lines a)
\a -> nubBy (\_ c -> isDigit c) (scanr1 (\_ c -> c) a)
\a -> scanr1 (\_ c -> c) (nubBy (\b _ -> isDigit b) a)
\a -> scanr1 (\_ c -> c) (nubBy (\_ c -> isDigit c) a)
\a -> scanr1 (\_ c -> c) (nubBy (\b _ -> isPrint b) a)
\a -> scanr1 (\_ c -> c) (nubBy (\b _ -> isAlphaNum b) a)
\a -> foldl (\_ c -> [c..toLower c]) a a
\a -> map toLower (take 1 (reverse a))
\a -> nub (scanr1 (\_ c -> toLower c) a)
\a -> reverse (nubBy (\_ c -> isAlphaNum c) (a ++ a))
\a -> reverse (nubBy (\_ c -> isPrint c) (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (a ++ reverse a)
\a -> nubBy (\b _ -> isOctDigit b) (a ++ a)
\a -> nubBy (\_ c -> isHexDigit c) (a ++ a)
\a -> nubBy (\_ c -> isOctDigit c) (a ++ a)
\a -> nubBy (\b _ -> isDigit b) (a ++ reverse a)
\a -> nubBy (\_ c -> isDigit c) (a ++ reverse a)
\a -> nubBy (\_ c -> isPrint c) (reverse (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse (a ++ a))
\a -> nubBy (\_ c -> isAlphaNum c) (reverse a ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse a ++ a)
\a -> nubBy (\_ c -> isDigit c) (reverse a ++ a)
\a -> nubBy (\b _ -> isDigit b) (reverse (a ++ a))
\a -> reverse (nubBy (\b _ -> isDigit b) (a ++ a))
\a -> nubBy (\_ c -> isDigit c) (reverse (a ++ a))
\a -> reverse (nubBy (\_ c -> isDigit c) (a ++ a))
\a -> nubBy (\_ c -> isPrint c) (concat (replicate 3 a))
\a -> nubBy (\_ c -> isAlphaNum c) (concat (replicate 3 a))
\a -> nubBy (\b _ -> isDigit b) (concat (replicate 3 a))
\a -> nubBy (\_ c -> isDigit c) (concat (replicate 3 a))
\a -> map (\b -> max b ' ') (take 1 a)
\a -> map (\b -> last (' ' : b)) (lines a)
\a -> map (foldr const ' ') (lines a)
\a -> replicate 1 (foldr const (chr 0) a)
\a -> replicate 1 (last (chr 0 : a))
\a -> replicate 1 (foldr const (chr 1) a)
\a -> replicate 1 (last (chr 1 : a))
\a -> replicate 1 (foldr const (chr 2) a)
\a -> replicate 1 (last (chr 2 : a))
\a -> replicate 1 (foldr const (chr 3) a)
\a -> replicate 1 (last (chr 3 : a))
\a -> take 1 (unlines (replicate 1 a))
\a -> [last (' ' : a)..foldr const ' ' a]
\a -> replicate 1 (toUpper (foldr const ' ' a))
\a -> replicate 1 (toLower (foldr const ' ' a))
\a -> [foldr const ' ' a..last (' ' : a)]
\a -> nubBy (\_ c -> isPrint c) (reverse (' ' : a))
\a -> nubBy (\b _ -> isPrint b) (reverse (' ' : a))
\a -> nubBy (\b _ -> isAlphaNum b) (reverse (' ' : a))
\a -> nubBy (\b _ -> isDigit b) (reverse (' ' : a))
\a -> replicate 1 (max ' ' (foldr const ' ' a))
\a -> replicate 1 (max ' ' (last (' ' : a)))
\a -> last (replicate 2 ' ' : group a)
\a -> last (replicate 3 ' ' : group a)
\a -> replicate 1 (foldr const '!' a)
\a -> replicate 1 (last ('!' : a))
\a -> map (\b -> foldr const b a) (show 0)
\a -> map (\b -> last (b : a)) (show 0)
\a -> show (length (words (reverse (drop 1 (reverse a)))))
\a -> show (length (words (drop 1 a)))
\a -> show (length (lines (drop 1 a)))
\a -> show (length (drop 1 (nub a)))
\a -> map (\b -> foldr const b a) (show 1)
\a -> map (\b -> last (b : a)) (show 1)
\a -> map (\b -> foldr const b a) (show 2)
\a -> map (\b -> last (b : a)) (show 2)
\a -> map (\b -> foldr const b a) (show 3)
\a -> map (\b -> last (b : a)) (show 3)

